::Animations [stylesheet]
/* @keyframes shape-anim-1 {
  30% {transform: translate(75%, 65%)}
  100% {transform: translate(-70%, 55%)}
}

@keyframes shape-anim-2 {
  30% {transform: translate(-10%, 20%)}
  100% {transform: translate(-30%, -10%)}
}

@keyframes shape-anim-3 {
  30% {transform: translate(60%, 30%)}
  50% {transform: translate(-25%, 90%)}
  100% {transform: translate(-8%, 60%)}
} */

@keyframes shape-anim-4 {
  0% {
    transform: rotate(0) translateX(0);
   }
  100% {
    transform: rotate(360deg) translateX(400px);
   }
 }

/* @keyframes shape-anim-5 {
  30% {transform: translate(20%, 30%)}
  70% {transform: translate(60%, -40%)}
  100% {transform: translate(-8%, -20%)}
}

@keyframes shape-anim-6 {
  30% {transform: translate(20%, -40%)}
  50% {transform: translate(-55%, 60%)}
  100% {transform: translate(55%, -20%)}
}

@keyframes shape-anim-7 {
  30% {transform: translate(0%, 70%)}
  85% {transform: translate(-75%, 90%)}
  100% {transform: translate(-20%, -44%)}
}

@keyframes shape-anim-8 {
  30% {transform: translate(55%, -40%)}
  90% {transform: translate(0%, 20%)}
  100% {transform: translate(82%, 50%)}
} */

@keyframes shape-anim-10 {
  from { transform: rotate(0deg) translateX(75px) rotate(0deg); }
  to   { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}


@keyframes shape-anim-ug-1 {
  30% {transform: translateX(25%)}
  100% {transform: translateX(-50%)}
}

@keyframes shape-anim-ug-2 {
  30% {transform: translateX(66%)}
  100% {transform: translateX(-54%)}
}

@keyframes shape-anim-ug-3 {
  30% {transform: translateX(33%)}
  50% {transform: translateX(65%)}
  100% {transform: translateX(-90%)}
}

@keyframes shape-anim-ug-4 {
  10% {transform: translateX(-90%)}
  80% {transform: translateX(-20%)}
  100% {transform: translateX(60%)}
}

@keyframes shape-anim-ug-5 {
  30% {transform: translateX(-21%)}
  70% {transform: translateX(61%)}
  100% {transform: translateX(-82%)}
}

@keyframes shape-anim-ug-6 {
  30% {transform: translateX(-82%)}
  50% {transform: translateX(47%)}
  70% {transform: translateX(-47%)}
  100% {transform: translateX(-70%)}
}

@keyframes shape-anim-ug-7 {
  30% {transform: translateX(25%)}
  40% {transform: translateX(65%)}
  85% {transform: translateX(-50%)}
  100% {transform: translateX(20%)}
}

@keyframes shape-anim-ug-8 {
  30% {transform: translateX(33%)}
  90% {transform: translateX(-33%)}
  100% {transform: translateX(50%)}
}

@keyframes shape-anim-ug-9 {
  30% {transform: translateX(-44%)}
  70% {transform: translateX(22%)}
  100% {transform: translateX(80%)}
}

@keyframes shape-anim-ug-10 {
  20% {transform: translateX(88%)}
  40% {transform: translateX(-90%)}
  100% {transform: translateX(40%)}
}

@keyframes shape-anim-gross-1 {
  30% {transform: scale(77%, 21%)}
  100% {transform: scale(-60%, -60%)}
}

@keyframes shape-anim-gross-2 {
  30% {transform: scaleX(66%); transform: rotate(200deg);}
  100% {transform: scaleX(-54%); transform: rotate(-100deg);}
}

@keyframes shape-anim-gross-3 {
  30% {transform: scaleY(45%); transform: skewY(100deg);}
  50% {transform: scaleY(95%); transform: skew(170deg)}
  100% {transform: scaleY(-75%); transform: skewY(80deg);}
}

@keyframes shape-anim-gross-4 {
  10% {transform: rotate(120deg); transform: skew(60deg)}
  80% {transform: rotate(220deg); transform: skew(120deg)}
  100% {transform: rotate(350deg); transform: skew(140deg)}
}

@keyframes shape-anim-gross-5 {
  30% {transform: matrix(0.866,0.5,-0.6,0.866,0,0); transform: scale(55%, 90%)}
  70% {transform: matrix(0.586,0.8,-0.8,0.866,0,0); transform: scale(-80%, -70%)}
  100% {transform: matrix(0.866,0.5,-0.5,0.866,0,0); transform: scale(60%, 60%)}
}

@keyframes shape-anim-gross-6 {
  30% {transform: skew(50deg); transform: scale(90%, 84%)}
  50% {transform: skew(170deg); transform: scale(-60%, -50%)}
  70% {transform: skew(20deg); transform: scale(30%, 40%)}
  100% {transform: skew(130deg); transform: scale(90%, 90%)}
}

@keyframes flash {
  0% {opacity: 0}
  30% {opacity: 0}
  100% {opacity: 1}
}

.passage.flash {
  animation: flash 4s ease forwards;
}

@keyframes flick {
  0% {background: black}
  49% {background: black}
  50% {background: white}
  100% {background: white}
}

@keyframes flick-fast {
  0% {background: black}
  99% {background: black}
  100% {background: transparent}
}


.shape-anim-1 {
  animation: shape-anim-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 4s alternate infinite;
}

.shape-anim-2 {
  animation: shape-anim-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 9s alternate-reverse infinite;
}

.shape-anim-3 {
  animation: shape-anim-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s alternate infinite;
}

.shape-anim-4 {
  animation: shape-anim-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 6s alternate-reverse infinite;
}

.shape-anim-5 {
  animation: shape-anim-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 4s alternate infinite;
}

.shape-anim-6 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 9s alternate-reverse infinite;
}

.shape-anim-7 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 8s alternate infinite;
}

.shape-anim-8 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 7s alternate infinite;
}

.shape-anim-9 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 3s infinite alternate-reverse;
}

.shape-anim-10 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 4s alternate infinite;
}

.shape-anim-11 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 7s infinite alternate-reverse;
}

.shape-anim-12 {
  animation: shape-anim-10 cubic-bezier(0.455, 0.030, 0.515, 0.955) 6s alternate-reverse infinite;
}

.shape-anim-ug-1 {
  animation: shape-anim-ug-1 ease 3s alternate infinite;
}

.shape-anim-ug-2 {
  animation: shape-anim-ug-2 ease 3s alternate infinite;
}

.shape-anim-ug-3 {
  animation: shape-anim-ug-3 ease 3s alternate infinite;
}

.shape-anim-ug-4 {
  animation: shape-anim-ug-4 ease 3s alternate infinite;
}

.shape-anim-ug-5 {
  animation: shape-anim-ug-5 ease 3s alternate infinite;
}

.shape-anim-ug-6 {
  animation: shape-anim-ug-6 ease 3s alternate infinite;
}

.shape-anim-ug-7 {
  animation: shape-anim-ug-7 ease 3s alternate infinite;
}

.shape-anim-ug-8 {
  animation: shape-anim-ug-8 ease 3s alternate infinite;
}

.shape-anim-ug-9 {
  animation: shape-anim-ug-9 ease 3s alternate infinite;
}

.shape-anim-ug-10 {
  animation: shape-anim-ug-10 ease 3s alternate infinite;
}

.shape-anim-gross-1 {
  animation: shape-anim-gross-2 cubic-bezier(0.455, 0.030, 0.515, 0.955) 5s alternate infinite;
}

.shape-anim-gross-2 {
  animation: shape-anim-gross-2 cubic-bezier(0.455, 0.030, 0.515, 0.955) 3s alternate-reverse infinite;
}

.shape-anim-gross-3 {
  animation: shape-anim-gross-3 cubic-bezier(0.455, 0.030, 0.515, 0.955) 4s alternate infinite;
}

.shape-anim-gross-4 {
  animation: shape-anim-gross-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 5s alternate infinite;
}

.shape-anim-gross-5 {
  animation: shape-anim-gross-5 cubic-bezier(0.455, 0.030, 0.515, 0.955) 3s alternate-reverse infinite;
}

.shape-anim-gross-6 {
  animation: shape-anim-gross-6 cubic-bezier(0.455, 0.030, 0.515, 0.955) 7s alternate infinite;
}

.shape-anim-gross-7 {
  animation: shape-anim-gross-2 cubic-bezier(0.455, 0.030, 0.515, 0.955) 3s alternate infinite;
}

.shape-anim-gross-8 {
  animation: shape-anim-gross-2 cubic-bezier(0.455, 0.030, 0.515, 0.955) 5s alternate-reverse infinite;
}

.shape-anim-gross-9 {
  animation: shape-anim-gross-5 cubic-bezier(0.455, 0.030, 0.515, 0.955) 3s alternate infinite;
}

.shape-anim-gross-10 {
  animation: shape-anim-gross-4 cubic-bezier(0.455, 0.030, 0.515, 0.955) 4s alternate infinite;
}


@keyframes black-box {
  from {transform: translateY(0%);}
  to {transform: translateY(100%);}
}

@keyframes black-box-full {
  from {transform: translateY(-100%);}
  to {transform: translateY(0%);}
}

@keyframes flash-word {
  0% {opacity: 1}
  100% {opacity: 0}
}

@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}

.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;

}
.crt {
  animation: textShadow 1.6s infinite;
}

.fileerror::before {
  animation: shadow-inset-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

@keyframes shadow-inset-center {
  0% {
    box-shadow: inset 0 0 30px 0 rgba(255, 0, 0, 1);
  }
  100% {
    box-shadow: inset 0 0 70px 0px rgba(255, 0, 0, 1);
  }
}

.flick-fast {
	animation: flick-fast 0.05s linear 1;
	height: 100%;
	width: 100%;
	position: fixed;
}

@keyframes screen-stutter {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-400px);
  }
  21% {
    transform: translateY(-378px);
  }
  22% {
    transform: translateY(-402px);
  }
  52% {
    transform: translateY(-1002px);
  }
  53% {
    transform: translateY(-980px);
  }
  54% {
    transform: translateY(-1004px);
  }
  84% {
    transform: translateY(-1604px);
  }
  85% {
    transform: translateY(-1582px);
  }
  86% {
    transform: translateY(-1606px);
  }
  100% {
    transform: translateY(-1766px);
  }
}

@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes move-hands {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
  40 %{
    background-position: 0% 112%, 100% 110%, 0% 0%;
  }
  60% {
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}
