::Backgrounds [stylesheet]
.ship1bg {
	background: url("images/ship_finals/ship_1.png");
	background-size: cover;
}

.ship2bg {
	background: url("images/ship_finals/ship_2.png");
	background-size: cover;
}

.ship3bg {
	background: url("images/ship_finals/ship_3.png");
	background-size: cover;
}

.ship4anim {
	background: url("images/ship_finals/anim1.gif");
	background-size: cover;
}

.ship4bg {
	background: url("images/ship_finals/noncolor_last.png");
	background-size: cover;
}

.ship5bg {
	background: url("images/ship_finals/ship_5.png");
	background-size: cover;
}

.ship6bg {
	background: url("images/ship_finals/ship_6.png");
	background-size: cover;
}

.ship7bg {
	background: url("images/ship_finals/ship_final.png");
	background-size: cover;
}

.ship7handsopen {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/ship_finals/ship_final.png) no-repeat;
  background-size: 70%, 70%, cover;
	animation: move-hands 8s alternate both infinite;
}

.ship7aux {
	background: url(images/o_dam.png) no-repeat;
	background-size: cover;
}

.ship7hatch {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/ship_finals/hatch.png) no-repeat;
  background-size: 70%, 70%, cover;
	animation: move-hands-hatch 8s alternate both infinite;
}

#left-bg {
  background: url(images/o_dam.png);
  width: 50%;
  position: fixed;
  left: 0px;
  height: 3000px;
  content: "";
  background-size: contain;
  animation: screen-stutter 136s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both infinite;
  overflow-y: hidden;
  transform: translateY(-1900px);
}

#right-bg {
  background: url(images/hands/open_left.png) left bottom repeat-y, url(images/hands/open_right.png) right bottom repeat-y, url(images/ship_finals/ship_final.png);
  background-size: 100%, 100%, contain;
  width: 50%;
  position: fixed;
  right: 0px;
  height: 3000px;
  content: "";
  animation: screen-stutter 108s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
  overflow-y: hidden;
  transform: translateY(-1900px);
  border-right: 4px solid left;
}

#right-bg-hatch {
	background: url(images/hands/open_left.png) left bottom repeat-y, url(images/hands/open_right.png) right bottom repeat-y, url(images/ship_finals/hatch.png);
  background-size: 100%, 100%, contain;
  width: 50%;
  position: fixed;
  right: 0px;
  height: 3000px;
  content: "";
  animation: screen-stutter 108s cubic-bezier(0.250, 0.460, 0.450, 0.940) both infinite;
  overflow-y: hidden;
  transform: translateY(-1900px);
  border-right: 4px solid left;
}

.familyImage .file-container {
	background: url("images/ship_finals/noncolor_last.png");
	background-size: cover;
}

.corpse {
	background: url("images/o_dam2.png");
	background-size: cover;
}

.end1bg {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_1.png) no-repeat;
	background-size: 70%, 70%, cover;
	animation: move-hands-end1 8s alternate both infinite;
}

.end2bg {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_2.png) no-repeat;
	background-size: 70%, 70%, cover;
	animation: move-hands-end2 8s alternate both infinite;
}

.end3bg {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_3.png) no-repeat;
	background-size: 70%, 70%, cover;
	animation: move-hands-end3 8s alternate both infinite;
}

.end4bg {
	background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_4.png) no-repeat;
	background-size: 70%, 70%, cover;
	animation: move-hands-end4 8s alternate both infinite;
}


@keyframes move-hands {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/ship_finals/ship_final.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
		background-image: url(images/hands/closed_left.png), url(images/hands/closed_right.png), url(images/ship_finals/ship_final.png);
		background-size: 70%, 70%, cover;
    background-position: 0% 112%, 100% 110%, 0% 0%;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/ship_finals/ship_final.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background-image: url(images/hands/open_left.png), url(images/hands/open_right.png), url(images/ship_finals/ship_final.png);
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}

@keyframes move-hands-hatch {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/ship_finals/hatch.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
    background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/o_dam.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/o_dam.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/ship_finals/hatch.png) no-repeat;
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}

@keyframes move-hands-end1 {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_1.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
    background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_1.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_1.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_1.png) no-repeat;
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}

@keyframes move-hands-end2 {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_2.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
    background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_2.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_2.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_2.png) no-repeat;
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}

@keyframes move-hands-end3 {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_3.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
    background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_3.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_3.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_3.png) no-repeat;
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}

@keyframes move-hands-end4 {
  0% {
    background-position: 0% 118%, 100% 117%, 0% 0%;
  }
  20% {
    background-position: 0% 114%, 100% 113%, 0% 0%;
  }
  30% {
    background-position: 0% 115%, 100% 114%, 0% 0%;
  }
	39.9% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_4.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  40% {
    background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_4.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
  }
	59.9% {
		background: url(images/hands/closed_left.png) left bottom no-repeat, url(images/hands/closed_right.png) right bottom no-repeat, url(images/endings/end_4.png) no-repeat;
    background-position: 0% 112%, 100% 110%, 0% 0%;
		background-size: 70%, 70%, cover;
	}
  60% {
		background: url(images/hands/open_left.png) left bottom no-repeat, url(images/hands/open_right.png) right bottom no-repeat, url(images/endings/end_4.png) no-repeat;
		background-size: 70%, 70%, cover;
    background-position: 0% 109%, 100% 107%, 0% 0%;
  }
  70% {
    background-position: 0% 110%, 100% 108%, 0% 0%;
  }
  95% {
    background-position: 0% 104%, 100% 102%, 0% 0%;
  }
  100% {
    background-position: 0% 105%, 100% 103%, 0% 0%;
  }
}
