::Shapes [stylesheet]
.shape {
  width: 100px;
  margin: auto;
  position: fixed;
}

.bar {
  position: fixed;
  height: 100vh;
}

.bar img {
  height: 100vh;
}
/* Shape */
#shape1 {
  top: 10%;
  right: 44%;
}

#shape2 {
  top: 66%;
  right: 65%;
}

#shape3 {
  top: 13%;
  right: 70%;
}

#shape4 {
  top: 33%;
  right: 21%;
}

#shape5 {
  top: 70%;
  right: 20%;
}

#shape6 {
  top: 20%;
  right: 75%;
}

/* Shapes */
#shapes1 {
  top: 15%;
  right: 55%;
}

#shapes2 {
  top: 85%;
  right: 21%;
}

#shapes3 {
  top: 33%;
  right: 90%;
}

#shapes4 {
  top: 50%;
  right: 50%;
}

#shapes5 {
  top: 40%;
  right: 5%;
}

#shapes6 {
  top: 40%;
  right: 65%;
}

/* Bars */
#bar1 {
  right: 10%;
}

#bar2 {
  right: 70%;
}

#bar3 {
  right: 33%;
}

#bar4 {
  right: 1%;
}

#bar5 {
  right: 75%;
}

#bar6 {
  right: 50%;
}

#bar7 {
  right: 95%;
}

#bar8 {
  right: 44%;
}
