::ViewHUB [stylesheet]
#battery {
	position: fixed;
	top: 10px;
	right: 25px;
	width: 120px;
	height: 25px;
	border: 1px solid black;
	display: inline-block;
}

.appear #battery {
	-webkit-animation: battery-appear 3s linear;
	        animation: battery-appear 3s linear;
}

#systemAlert p {
	margin-bottom: 1em;
}

.batteryLevel {
	position: relative;
	width: 10px;
	height: 20px;
	margin: 0;
	background-color: green;
	border: 1px solid black;
	-webkit-animation: battery-flicker 3s ease alternate infinite;
	        animation: battery-flicker 3s ease alternate infinite;
	content: "";
	display: inline-block;
}

#damage {
	position: fixed;
	font-size: 0.5em;
	width: 115px;
	height: 15px;
	background-color: #1111118c;
	padding: 4px;
	color: white;
	right: 25px;
	top: 35px;
	text-align: center;
}

#designation {
	background-color: #1111118c;
	text-align: center;
	height: 25px;
	top: 10px;
	left: 50%;
	color: white;
	-webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
	position: fixed;
	font-size: 0.8em;
}

#component {
	position: fixed;
	height: 600px;
	width: 400px;
	top: 75px;
	right: 25px;
	border: 2px solid #939393;
	background-color: #1111118c;
	font-size: 0.65em;
	color: white;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

#component #unsorted {
	height: 300px;
	padding: 10px;
	border-bottom: 2px solid #939393;
}

#component #bottomRow {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
  height: 237px;
}

#component .sorted {
	height: 100%;
	width: 45%;
	padding: 5px;
}

#component .sorted .scrollcontent {
	height: 80%;
}

#component h5 {
	font-size: 1.2em;
	margin: 0.2em;
	border-bottom: 1px solid #939393;
	color: yellow;
}

#component .sorted.right {
	float: right;
	border-left: 1px solid #939393;
}

#component .right h5 {
	color: red;
}

#component .sorted.left {
	float: left;
}

#component .left h5 {
	color: green;
}

#component h4 {
	color: white;
  text-align: center;
  margin: 0.2em;
  border-bottom: 1px solid #939393;
	font-size: 1.2em;
}

#component #unsorted a {
  width: 59%;
  max-width: 100%;
  background-color: #111111;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
	margin-top: 4px;
}

#component .sorted a {
  min-width: 50%;
  max-width: 100%;
  background-color: #111111;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
	margin-top: 4px;
}

.scrollcontent a {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	display: block;
}

.scrollcontent button {
	margin-right: 4px;
  padding: 1px;
}

#component button {
	margin-left: 0;
	margin-right: 4px;
	padding: 0;
	width: 15px;
}

.comp-container button {
	font-size: 0.7em;
}

#component #unsorted a:hover {
  /* animation: yellow-star-anim 1s infinite; */
	cursor: url("images/hover_cursor.png"), auto;
  text-decoration: none;
}

#component p {
	padding-top: 0.5em;
	border-bottom: 1px solid #93939370;
}

/* #component ul {
	border-bottom: 1px solid #93939370;
	padding-top: 0.5em;
} */

.comp-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  margin-bottom: 8px;
  background-color: #1111118c;
  border: 1px solid #939393;
  /* animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
  max-height: 300px;
  overflow-y: auto;
}

#unsorted .comp-container a {
	padding: 2px !important;
	margin-right: 4px;
}

.scrollcontent {
	overflow-y: auto;
	height: 91%;
	padding-top: 0.5em;
}

.scrollcontent::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
  background-color: #ffffff8c;
}

.scrollcontent::-webkit-scrollbar-thumb
{
	background-color: #111111;
	border: 1px solid #ffffff8c;
}

#functionLib {
	height: 600px;
	width: 300px;
	top: 75px;
	left: 25px;
	background-color: #1111118c;
	position: fixed;
	border: 2px solid #939393;
	color: white;
	font-size: 0.65em;
}

#functionLib h4 {
	text-align: center;
	margin: 0.2em;
	border-bottom: 1px solid #939393;
	font-size: 1.2em
}

#lib-container {
	padding: 20px;
}

#lib-container a {
  width: 100%;
  max-width: 100%;
  background-color: #111111;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#lib-container a:hover {
  /* animation: yellow-star-anim 1s infinite; */
	cursor: url("images/hover_cursor.png"), auto;
  text-decoration: none;
}

.funct-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 8px;
  background-color: #1111118c;
  border: 1px solid #939393;
  -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
          animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  margin-left: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.funct-container button {
  margin: 20px 0px 0px 70px;
	width: 100%;
}

.funct-container .red::before {
  height: 1px;
  border-top: 1px solid #93939370;
  width: 230px;
  content: "";
  position: fixed;
  bottom: 45px;
}

#lib-container p {
  /* animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; */
}

#systemAlert {
	position: fixed;
  background: #ff00008c;
  height: 405px;
  top: 150px;
  width: 100%;
  padding: 20px 0px;
  border-top: 2px solid #939393;
  border-bottom: 2px solid #939393;
  color: white;
  font-size: 1em;
  text-align: center;
  z-index: 1;
	user-select: none;
	text-shadow: 2px 2px 0px black;
}

#systemAlert h4 {
	color: white;
	text-align: center;
	margin: 0.2em;
	margin-bottom: 0.6em;
	margin-top: 0;
	border-bottom: 1px solid #939393;
	font-size: 1.2em;
}

#systemAlert button {
	margin: auto 0;
	display: inline-block;
	width: 400px;

}

#systemAlert .buttonbg {
	background: transparent;
	position: fixed;
	top: 400px;
	display: inline-block;
	left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.cam {
	text-align: center;
	height: 25px;
	bottom: 25px;
	width: 40%;
	display: inline-block;
	left: 50%;
	color: white;
	-webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
	position: fixed;
	font-size: 0.8em;
}

.cam button {
	width: 100%;
	margin-right: 2em;
	vertical-align: middle;
	-webkit-animation: textShadow 1.6s infinite;
	        animation: textShadow 1.6s infinite;
	border-color: #939393;
}

.cam .grey button {
	background: grey;
}

.cam .green button {
	background: green;
}
