::ViewHUB [stylesheet]
/* Components */
#component {
	position: fixed;
	height: 600px;
	width: 400px;
	top: 75px;
	right: 25px;
	border: 2px solid #939393;
	background-color: #1111118c;
	font-size: 0.65em;
	color: white;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	z-index: 20;
	animation: textShadow 1.6s infinite;
}

#component #unsorted {
	height: 300px;
	padding: 10px;
	border-bottom: 2px solid #939393;
	animation: textShadow 1.6s infinite;
}

#component #bottomRow {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
  height: 237px;
	animation: textShadow 1.6s infinite;
}

#component .sorted {
	height: 100%;
	width: 45%;
	padding: 5px;
}

#component .sorted .scrollcontent {
	height: 80%;
}

#component h5 {
	font-size: 1.2em;
	margin: 0.2em;
	border-bottom: 1px solid #939393;
	color: #ffee8e; /* yellow */
}

#component .sorted.right {
	float: right;
	border-left: 1px solid #939393;
}

#component .right h5 {
	color: #c30254; /* red */
}

#component .sorted.left {
	float: left;
}

#component .left h5 {
	color: #2768c1; /* green */
}

#component h4 {
	color: white;
  text-align: center;
  margin: 0.2em;
  border-bottom: 1px solid #939393;
	font-size: 1.2em;
}

#component #unsorted a {
  width: 59%;
  max-width: 100%;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
	margin-top: 4px;
	animation: textShadow 1.6s infinite;
}

#component #unsorted a:hover {
	background-color: #111111;
}

#component .sorted a:hover {
	background-color: #111111;
}

#component .sorted a {
  min-width: 50%;
  max-width: 100%;
  background-color: #111111;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
	margin-top: 4px;
	animation: textShadow 1.6s infinite;
}

#component button {
	margin-left: 0;
	margin-right: 4px;
	padding: 0;
	width: 15px;
}

.comp-container button {
	font-size: 0.7em;
}

#component #unsorted a:hover {
	cursor: url("images/hover_cursor.png"), auto;
  text-decoration: none;
}

#component p {
	padding-top: 0.5em;
	border-bottom: 1px solid #93939370;
}

.comp-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  margin-bottom: 8px;
  background-color: #1111118c;
  border: 1px solid #939393;
  max-height: 300px;
  overflow-y: auto;
}

#unsorted .comp-container a {
	padding: 2px !important;
	margin-right: 4px;
}

.scrollcontent {
	overflow-y: auto;
	height: 91%;
	padding-top: 0.5em;
}

.scrollcontent a {
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	display: block;
}

.scrollcontent button {
	margin-right: 4px;
  padding: 1px;
}

.scrollcontent::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
  background-color: #ffffff8c;
}

.scrollcontent::-webkit-scrollbar-thumb
{
	background-color: #111111;
	border: 1px solid #ffffff8c;
}

/* Sys Alert */
#systemAlert {
	position: fixed;
  background: #c302548c;
  height: 405px;
  top: 150px;
  width: 100%;
  padding: 20px 0px;
  border-top: 2px solid #939393;
  border-bottom: 2px solid #939393;
  color: white;
  font-size: 1em;
  text-align: center;
  z-index: 50;
	user-select: none;
	text-shadow: 2px 2px 0px black;
	animation: pulse-red-bg 5.1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

#systemAlert h4 {
	color: white;
	text-align: center;
	margin: 0.2em;
	margin-bottom: 0.6em;
	margin-top: 0;
	border-bottom: 1px solid #939393;
	font-size: 1.2em;
	animation: textShadow 1.6s infinite;
}

#systemAlert p {
	margin-bottom: 1em;
	animation: textShadow 1.6s infinite;
}

#systemAlert button {
	margin: auto 0;
	display: inline-block;
	width: 500px;
	animation: textShadow 1.6s infinite;
}

#systemAlert .buttonbg {
	background: transparent;
	position: fixed;
	top: 400px;
	display: inline-block;
	left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

/* Cam Stuff */
.cam {
	text-align: center;
	height: 25px;
	bottom: 25px;
	width: 600px;
	display: inline-block;
	left: 50%;
	color: white;
	-webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
	position: fixed;
	font-size: 0.8em;
}

.cam button {
	width: 100%;
	margin-right: 2em;
	vertical-align: middle;
	-webkit-animation: textShadow 1.6s infinite;
	        animation: textShadow 1.6s infinite;
	border-color: #939393;
}

.cam .grey button {
	background: grey;
}

.cam .green button {
	background: #2768c1; /* green */
}

/* Funct Stuff */

#functionLib {
	height: 600px;
	width: 300px;
	top: 75px;
	left: 25px;
	background-color: #1111118c;
	position: fixed;
	border: 2px solid #939393;
	color: white;
	font-size: 0.65em;
	z-index: 30;
	overflow-y: hidden;
	animation: textShadow 1.6s infinite;
}

#functionLib h4 {
	text-align: center;
	margin: 0.2em;
	border-bottom: 1px solid #939393;
	font-size: 1.2em
}

#lib-container {
	padding: 20px;
	height: 530px;
	overflow-y: auto;
}

#lib-container ul {
	margin-bottom: 1.25em;
	margin-top: 0.5em;
}

#lib-container li {
	list-style-image: none;
	filter: grayscale(1);
	margin-left: 10px;
}

#lib-conatiner li::before {
  list-style: none;
  content: '';
  display: inline-block;
  height: 10px;
  width: 10px;
  background-image: url(images/square_blue.png);
  z-index: 100;
  filter: grayscale(1);
  background-size: contain;
	padding-right: 10px;
	background-repeat: no-repeat;
}

#lib-container a {
  width: 100%;
  max-width: 100%;
  color: #eee;
  border: 1px solid #939393;
  line-height: normal;
  padding: .4em;
	animation: textShadow 1.6s infinite;
}

#lib-container a:hover {
	background-color: #111111;
}

#lib-container .inactive a:hover {
	background-color: #ff002a8c;
}

#lib-container::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
  background-color: #ffffff8c;
}

#lib-container::-webkit-scrollbar-thumb
{
	background-color: #111111;
	border: 1px solid #ffffff8c;
}

#lib-container a:hover {
  /* animation: yellow-star-anim 1s infinite; */
	cursor: url("images/hover_cursor.png"), auto;
  text-decoration: none;
}

.lib-link {
	margin-bottom: 0.5em;
}

#libtank {
  top: 10%;
  position: fixed;
  width: 60%;
  height: 600px;
  border: 2px solid #939393;
  background: #111111d9;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
	z-index: 30;
	overflow-y: auto;
	overflow-x: hidden;
	animation: shadow-inset-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate both;
}

.funct-container {
	position: relative;
	padding: 0px 100px;
}

.funct-container blockquote {
	line-height: 1.6
}

blockquote strong {
	font-size: 1.3em;
}

blockquote .small {
	font-variant: small-caps;
	font-size: 1.1em;
	font-weight: bold;
}

.flash-word button {
	position: absolute;
	width: 20px;
	height: 20px;
	margin-top: 2px;
  padding: 0;
  left: 22px;
}

#btn-con {
	width: 100%;
	position: sticky;
	bottom: 0;
	text-align: center;
	background: #111111d9;
	border-top: 1px solid #939393;
}

#libtank .red button {
	background-color: #c30254;
	font-size: 1.5em;
	position: relative;
	margin: 0;
	width: 400px;
	animation: none;
	animation: textShadow 1.6s infinite;
}

#libtank .red button:hover {
	background-color: #ff002a;
}

.leftdent {
	margin-left: 2em;
}

.moreleftdent {
	margin-left: 3em;
}

.funct-container a {
	color: white;
	-webkit-animation: textShadow 1.6s infinite;
	        animation: textShadow 1.6s infinite;
	margin-bottom: 2em;
}

.funct-container .flash-word:hover {
	color: white;
	-webkit-animation: flash-word 0.1s infinite;
					animation: flash-word 0.1s infinite;
	text-decoration: none;
}

.funct-container .flash-word {
	color: white;
	-webkit-animation: flash-word-half 1s infinite;
					animation: flash-word-half 1s infinite;
	text-decoration: none;
}

#libtank::-webkit-scrollbar
{
	width: 10px;
	background-color: transparent;
  background-color: #ffffff8c;
}

#libtank::-webkit-scrollbar-thumb
{
	background-color: #111111;
	border: 1px solid #ffffff8c;
}

#funct-header {
	width: 100%;
	position: sticky;
	top: 0;
	background: #111111d9;
	border-bottom: 1px solid #939393;
	padding: 10px 0px 0px 100px;
	z-index: 100;
}

#funct-header h3 {
	margin: 0;
	padding-bottom: 0.5em;
	font-size: 1.5em;
}

#funct-header a {
	background-image: url(images/triangle_blue.png);
	background-repeat: no-repeat;
	background-size: 20px;
	position: absolute;
	left: 60px;
	top: 13px;
	background-position: center;
	background-color: transparent;
	padding: 0;
	height: 20px;
	width: 20px;
	border: none;
	color: transparent;
  filter: grayscale(1);
	-webkit-transform: rotate(230deg);
	    -ms-transform: rotate(230deg);
	        transform: rotate(230deg);
}

#funct-header img {
	max-height: 30px;
	-webkit-transform: rotate(230deg);
	    -ms-transform: rotate(230deg);
	        transform: rotate(230deg);
	padding: 0;
	margin: 0;
	-webkit-filter: grayscale(1);
	        filter: grayscale(1);
	position: fixed;
	left: 15px;
}

/* Battery */
#battery {
	position: fixed;
	top: 10px;
	right: 25px;
	width: 120px;
	height: 25px;
	border: 1px solid black;
	display: inline-block;
	background-color: #111111d9;
}

.batteryLevel {
	position: relative;
	width: 10px;
	height: 20px;
	margin: 0;
	background-color: #2768c1; /* green */
	border: 1px solid black;
	content: "";
	display: inline-block;
}

/* Damage */
#damage {
	position: fixed;
	font-size: 0.5em;
	width: 122px;
  height: 15px;
  padding: 4px 0px 0px 0px;
	color: white;
	right: 25px;
	top: 35px;
	text-align: center;
	animation: textShadow 1.6s infinite;
}

/* Desig */
#designation {
	text-align: center;
	height: 25px;
	top: 10px;
	left: 50%;
	color: white;
	-webkit-transform: translate(-50%, 0);
	    -ms-transform: translate(-50%, 0);
	        transform: translate(-50%, 0);
	position: fixed;
	font-size: 0.8em;
	z-index: 20;
	animation: textShadow 1.6s infinite;
}
