::Base [stylesheet]
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	margin: auto;
	background-color: transparent;
}

body {
  padding: 0;
  margin: 0 auto;
  min-height: 100%;
  min-width: 100%;
	margin: auto;
	max-width: 1100px;
	min-height: 100vh;
}

#story {
	position: relative;
  text-align: center;
	font-size: 1.1em;
  padding: 0;
  margin: 0 auto;
  min-height: 100%;
  min-width: 100%;
	margin: auto 0;
	box-sizing: border-box;
}

#passages {
	max-width: 100%;
  margin: 0; /* auto 0 or vis versa centers things again */
}

.passage {
  padding: 0;
  margin: 0 auto;
  color: white;
	line-height: 1.2;
  font-size: 1.4em;
	background: transparent;
  font-family: "Consolas", "Monaco", sans-serif;
  transition: none;
	min-height: 100vh;
}

.passage.flash {
  animation: flash 4s ease forwards;
}

#fullright {
  content: "";
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100vh;
  background-color: #ff006c;
  float: right;
}

#fullleft {
  content: "";
  width: 50%;
  height: 100vh;
  background-color: #34f3ff;
  float: left;
}

.container {
  height: 100%;
  width: 100%;
}

.black-container {
  height: 100%;
  width: 100%;
	animation: black-box 10s forwards;
	position: fixed;
	background-color: #111111;
}

.black-container-reverse {
  height: 100%;
  width: 100%;
	animation: black-box-reverse 7s forwards;
	position: fixed;
	background-color: #111111;
}

.black-container #bc-fast {
	animation: black-box 5s forwards;
}

.ship1bg {
	background: url("images/ship_finals/ship_1.png");
	/* height: 100%;
  width: 100%;
	position: fixed; */
}

.ship2bg {
	background: url("images/ship_finals/ship_2.png");
}

.ship3bg {
	background: url("images/ship_finals/ship_3.png");
}

.ship4anim {
	background: url("images/ship_finals/anim1.gif");
}

.ship4bg {
	background: url("images/ship_finals/noncolor_last.png");
}

br {
	display: none;
}

.flick-fast {
	animation: flick-fast 0.05s linear 1;
	height: 100%;
	width: 100%;
	position: fixed;
}

.quiz-container {
	margin: auto 0;
	padding-top:10%;
	text-align: center;
	width: 100%;
	position: absolute;
	top: 0%;
}

.quiz-container p {
	margin: auto 0;
	margin-bottom: 50px;
	background: #111111bf;
}

.buttonbg {
	margin-top: 100px;
	background: #111111bf;
	text-align: center;
}

.redbg {
	background: #ff0000bf !important;
}

.quiz-container button {
	margin: auto 0;
	margin-left: 100px;
  margin-right: 100px;
}

button {
	animation: textShadow 1.6s infinite;
}

.quiz-container li {
	background: #111111bf;
	text-align: left;
	margin-top: 1em;
	width: 400px;
	list-style-image: url(images/li_icon.png);
	padding-left: 1em;
	padding-bottom: 0.5em
}

.quiz-container li a {
	color: #c22;
	vertical-align:middle;
}

.quiz-container ul {
	margin: auto;
	/* margin-left: .5em; */
	width: 400px;
	text-align: center;
	vertical-align: middle;
}

.familyImage {
	background: url("images/ship_finals/noncolor_last.png");
}

.corpse {
	background: url("images/ship_finals/noncolor_last.png");
}

button.pink:hover {
	background-color: #ff006c;
	animation: white-star-anim 1s infinite;
}

button.blue:hover {
	background-color: #34f3ff;
	animation: white-star-anim 1s infinite;
}

.quiz-container button:hover {
	animation: yellow-star-anim 1s infinite;
}

.noselect {
	user-select: none;
}

.hidetext {
	opacity: 0;
}

.nolink {

}

.nolink a {
	color: white;
}

a:hover {
	/* animation: yellow-star-anim 1s infinite; */
}

.nolink a:hover {
	color: white;
	animation: flash-word 0.1s infinite;
	text-decoration: none;
}

#shape1 {
  top: 10%;
  right: 44%;
}

#shape2 {
  top: 66%;
  right: 65%;
}

#shape3 {
  top: 13%;
  right: 70%;
}

#shape4 {
  top: 33%;
  right: 21%;
}

#shape5 {
  top: 40%;
  right: 20%;
}

#shape6 {
  top: 20%;
  right: 75%;
}

#shapes1 {
  top: 15%;
  right: 55%;
}

#shapes2 {
  top: 85%;
  right: 21%;
}

#shapes3 {
  top: 33%;
  right: 90%;
}

#shapes4 {
  top: 50%;
  right: 50%;
}

#shapes5 {
  top: 40%;
  right: 5%;
}

#shapes6 {
  top: 20%;
  right: 65%;
}

#bar1 {
  right: 10%;
}

#bar2 {
  right: 70%;
}

#bar3 {
  right: 33%;
}

#bar4 {
  right: 1%;
}

#bar5 {
  right: 75%;
}

#bar6 {
  right: 50%;
}

#bar7 {
  right: 95%;
}

#bar8 {
  right: 44%;
}

.flash {

}

button {
  background-color: transparent;
  max-width: 30%;
  margin-left: 2em;
  vertical-align: middle;
}

.shape {
  width: 100px;
  margin: auto;
  position: fixed;
}

.bar {
  position: fixed;
  height: 100vh;
}

.bar img {
  height: 100vh;
}

.white {
  background-color: white;
	color: black;
}

.flick {
  animation: flick 1s linear alternate infinite;
}

/* .passage a {
	color: lime;
}

.passage a:hover {
	color: #031df4;
}

p {
	position: relative;
  z-index: 10;
  clear: both;
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 0.5em;
} */

/* .header {
	position: absolute;
	z-index: 50;
	margin: auto;
	background: #651cbe;
	bottom: 27%;
	right: 1em;
}

#centered {
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
} */

img {
  max-width: 100%;
}

.link {
  color: #651cbe;
}
