::Base [stylesheet]
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	margin: auto;
	background-color: black;
}

body {
	background-color: #ff70e494;
	margin: auto;
	max-width: 1100px;
	min-height: 100vh;
	box-shadow: 0px 0px 20px 20px #ff70e494;
}

#story {
	position: relative;
  text-align: center;
	font-size: 1.1em;
	margin: 0 auto;
	padding: 2em;
	min-height: 100vh;
	bottom: 12%;
	margin: auto 0;
	padding-bottom: 12%;
	box-sizing: border-box;
}

#passages {
	max-width: 1100px;
}

.passage {
  color: black;
	line-height: 1.2;
  font-size: 1.4em;
  min-height: 100%;
  padding: 1em 0em;
	box-shadow: 0px 0px 20px 20px #00000038;
	background: white;
}

.passage a {
	color: lime;
}

.passage a:hover {
	color: #031df4;
}

p {
	position: relative;
  z-index: 10;
  clear: both;
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 0.5em;
}

.header {
	/* position: absolute;
	z-index: 50;
	margin: auto;
	background: #651cbe;
	bottom: 27%;
	right: 1em; */
}

#centered {
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

img {
  max-width: 100%;
  box-shadow: 10px 10px 20px 0px #b7a9a91c;
}

.link {
  color: #651cbe;
}

input {
	color: black;
	border-color: #afafaf;
	background-color: #d5d5d5;
}

input:not(:disabled):focus, input:not(:disabled):hover {
	background-color: #fff;
}
