::Base [stylesheet]
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	margin: auto;
	background-color: transparent;
}

body {
  padding: 0;
  margin: 0 auto;
  min-height: 100%;
  min-width: 100%;
	margin: auto;
	max-width: 1100px;
	min-height: 100vh;
}

#story {
	position: relative;
  text-align: center;
	font-size: 1.1em;
  padding: 0;
  margin: 0 auto;
  min-height: 100%;
  min-width: 100%;
	margin: auto 0;
	box-sizing: border-box;
}

#passages {
	max-width: 100%;
  margin: 0; /* auto 0 or vis versa centers things again */
}

.passage {
  padding: 0;
  margin: 0 auto;
  min-height: 100vh;
  min-width: 100vw;
  color: white;
	line-height: 1.2;
  font-size: 1.4em;
	background: transparent;
}

#fullright {
  content: "";
  margin: 0;
  padding: 0;
  width: 50%;
  height: 100vh;
  background-color: #ff006c;
  float: right;
}

#fullleft {
  content: "";
  width: 50%;
  height: 100vh;
  background-color: #34f3ff;
  float: left;
}

.container {
  height: 100%;
  width: 100%;
  display: inline-block;
}

.shape-anim-1 {
  animation: shape-anim-1 ease 5s forwards;
}

.shape-anim-2 {
  animation: shape-anim-2 ease 5s forwards;
}

.shape-anim-3 {
  animation: shape-anim-3 ease 5s forwards;
}

.shape-anim-4 {
  animation: shape-anim-4 ease 5s forwards;
}

.shape-anim-5 {
  animation: shape-anim-5 ease 5s forwards;
}

.shape-anim-6 {
  animation: shape-anim-6 ease 5s forwards;
}

.shape-anim-7 {
  animation: shape-anim-7 ease 5s forwards;
}

.shape-anim-8 {
  animation: shape-anim-8 ease 5s forwards;
}

.shape-anim-9 {
  animation: shape-anim-9 ease 5s forwards;
}

.shape-anim-10 {
  animation: shape-anim-10 ease 5s forwards;
}

.shape {
  width: 100px;
  margin: auto;
  position: relative;
}

/* .passage a {
	color: lime;
}

.passage a:hover {
	color: #031df4;
}

p {
	position: relative;
  z-index: 10;
  clear: both;
  width: 90%;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 0.5em;
} */

/* .header {
	position: absolute;
	z-index: 50;
	margin: auto;
	background: #651cbe;
	bottom: 27%;
	right: 1em;
}

#centered {
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
} */

img {
  max-width: 100%;
}

.link {
  color: #651cbe;
}
