::FunctionLibrary [nobr]
  <div id="functcon">
  <<if $funct.on == true>>
  <div id="functionLib">
    <h4>HATCH FUNCT.LIB REVIEW</h4>
    <div id="lib-container">
      <div class="lib-link">
        <<if $funct.hatch != "done">>
          <<link ".hatch_init()">>
            <<if $funct.hatch == false>><<set $funct.hatch = true>><<set $funct.core = false>><<set $funct.offon = false>><<set $funct.redun = false>><<set $funct.init = false>><<else>><<set $funct.hatch = false>><<endif>>
            <<set $change.function = true>>
          <</link>>
        <<else>>
          <span class="inactive">
            <<link ".hatch_init()">>
            <</link>>
          </span>
        <<endif>>
      </div>
        <<if $funct.hatch == true>>
          <div id="libtank">
            <div id="funct-header">
              <<link ".">><<set $funct.hatch = false>><<set $change.function = true>><</link>>
              <h3>.hatch_init()</h3>
            </div>
            <div class="funct-container">
              <blockquote>justify AUG[AUG[destroy()][DIF]][&#1472;] <strong>&#838;</strong></blockquote>
              	<div class="flash-word 11"><div class="1"><<button "-">><<removeclass ".11" "flash-word">><<remove ".1">><</button>></div>
                  <blockquote class="leftdent">y &#172;&#1472; ( &#172;&#172;0.56 );</blockquote>
                	<blockquote class="leftdent">exInt /&#1472; CROSS;</blockquote>
                	<blockquote class="leftdent">sysCon /&#1472; y</blockquote>
                </div>
              <blockquote><strong>&#826;</strong></blockquote>
              <div class="flash-word 9"><<button "-">><<replace ".9">><<set $funct.checks.hatch +=1>><</replace>><</button>>
                <blockquote>re/claim &#172;( &#172;0.39 ) : <span class="small">Did I tell you? Did I tell you, love?</span></blockquote>
                <blockquote>re/claim &#172;( &#172;0.39 ) : <span class="small">I got the job!</span></blockquote>
              </div>
              <blockquote>justify short(y)<strong>&#838;</strong></blockquote>
              	<div class="flash-word 22"><div class="2"><<button "-">><<removeclass ".22" "flash-word">><<remove ".2">><</button>></div>
                  <blockquote class="leftdent">time /&#1472; CROSS;</blockquote>
                	<blockquote class="leftdent">if(short(( &#172;rule() ),( time ))</blockquote>
                    <blockquote class="moreleftdent">&#172; bar(destroy(&#172;&#172;destroy(x),&#172;( rift(exInt,( &#172;areaGrab )) ) &#836; ( rift(( ( &#172;mislead(time) ) ),( 0.11 ))</blockquote>
                    <blockquote class="leftdent">)))</blockquote>
                    <blockquote class="leftdent">>&#172; &#172;0.3 / AUG[y &#172; ( time ) / short() / 54][10])<strong>&#838;</strong></blockquote>
                </div>

              <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              	<div class="flash-word 33"><div class="3"><<button "-">><<removeclass ".33" "flash-word">><<remove ".3">><</button>></div>
                  <blockquote class="leftdent">if(y)<strong>&#838;</strong></blockquote>
                	<blockquote class="leftdent">if(( DIF &#172; &#172;1 ))<strong>&#838;</strong></blockquote>
                	<blockquote class="leftdent">CROSS;</blockquote>
                	<blockquote class="leftdent">relDamGet &#172;&#1472; rift();</blockquote>
                	<blockquote class="leftdent">if(rule(AUG[effex(time)][rule(0.8,93) &#187; &#172;destroy()]))<strong>&#838;</strong></blockquote>
                	<blockquote class="moreleftdent">if(notStable)<strong>&#838;</strong></blockquote>
                	<blockquote class="moreleftdent">( relDamGet );</blockquote>
                	<blockquote class="moreleftdent">exInt &#187;&#1472; notStable;</blockquote>
                	<blockquote class="leftdent">time &#836;&#1472; AUG[&#172;1][( ( CROSS ) )]</blockquote>
                </div>
              <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              	<div class="flash-word 4"><<button "-">><<replace ".4">><<set $funct.checks.hatch +=1>><</replace>><</button>>
                  <blockquote class="leftdent">&#172;y;</blockquote>
                    <blockquote class="moreleftdent">re/claim : <span class="small">I don't think I've ever been this excited in my life!</span></blockquote>
                    <blockquote class="moreleftdent">re/claim : <span class="small">We're finally doing it.</span></blockquote>
                	<blockquote class="leftdent">relDamGet &#172; destroy(0.48)</blockquote>
                </div>
              <blockquote><strong>&#826;</strong></blockquote>
              	<div class="flash-word 55"><div class="5"><<button "-">><<removeclass ".55" "flash-word">><<remove ".5">><</button>></div>
                  <blockquote class="leftdent">if(y)<strong>&#838;</strong></blockquote>
                </div>

              <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>

              <blockquote><strong>&#826;</strong></blockquote>
              <blockquote><strong>&#826;</strong></blockquote>
              <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              	<div class="flash-word 66"><div class="6"><<button "-">><<removeclass ".66" "flash-word">><<remove ".6">><</button>></div>
                  <blockquote class="leftdent">effex(effex(( short(&#172;AUG[&#172;relDamGet][&#172;64],y,CROSS) / &#172;mislead() ),CROSS) &#172; &#172;58)</blockquote>
                </div>
              <blockquote><strong>&#826;</strong></blockquote>
              <blockquote><strong>&#826;</strong></blockquote>
              	<div class="flash-word 7"><<button "-">><<replace ".7">><<set $funct.checks.hatch +=1>><</replace>><</button>>
                  <blockquote class="leftdent">( ( &#172;&#172;0.97 ) )</blockquote>
                  <blockquote class="leftdent">re/claim : <span class="small">I WANT TO GO HOME</span></blockquote>
                  <blockquote class="leftdent">re/claim : <span class="small">please,</span></blockquote>
                </div>
              <blockquote><strong>&#826;</strong></blockquote>
              	<div class="flash-word 88"><div class="8"><<button "-">><<removeclass ".88" "flash-word">><<remove ".8">><</button>></div>
                  <blockquote class="leftdent">exInt &#836;&#1472; DIF &#187; effex(&#172;AUG[rule(( &#172;AUG[19][&#1472;] ))][bar(x,AUG[y][( relDamGet )])])</blockquote>
                </div>
              <blockquote><strong>&#826;</strong></blockquote>
            </div>

            <div id="btn-con">
              <span class="red">
                <<button "EXECUTE">>
                  <<if $funct.checks.hatch <2>>
                    <<set $funct.fail = 1>>
                    <<include "Failed">>
                  <<else>>
                    <<set $funct.hatch = "done">>
                    <<set $change.funct = true>>
                  <<endif>>
                <</button>>
              </span>
            </div>
          </div>
      <<endif>>
      <ul>
        <li>Sys Dependencies: UNSPECIFIED</li>
        <li>Funct Performance: LOW</li>
        <li>File integrity: LOW</li>
      </ul>

      <div class="lib-link">
        <<link ".core_mech_lead()">>
          <<if $funct.core == false>><<set $funct.hatch = false>><<set $funct.core = true>><<set $funct.offon = false>><<set $funct.redun = false>><<set $funct.init = false>><<else>><<set $funct.core = false>><<endif>>
          <<set $change.function = true>>
        <</link>>
      </div>
      <<if $funct.core == true>>
        <div id="libtank">

          <div id="funct-header">
            <<link ".">><<set $funct.core = false>><<set $change.function = true>><</link>>
            <h3>.core_mech_lead()</h3>
          </div>

          <div class="funct-container">
            <div class="flash-word 1"><<button "-">><<set $funct.checks.core +=1>><<replace ".1">><</replace>><</button>>
              <blockquote>re/claim &#172;AUG[&#1472;][y] : <span class="small">I was thinking that when the t&#x322;&#x320;&#x345;&#x34D;&#x345;w&#x358;&#x35D;&#x34E;o&#x35D;&#x35F;&#x316;&#x34D;&#x345;&#x331;&#x345; &#x35C;&#x35A;&#x320;&#x32A;&#x33B;&#x31F;&#x355;&#x325;&#x329;&#x33C;o&#x35D;&#x330;f&#x336;&#x331;&#x32F;&#x320;&#x354;&#x32B;&#x329;&#x35A; &#x321;&#x32A;&#x35A;&#x332;u&#x338;&#x360;&#x319;&#x359;&#x33C;&#x31D;&#x354;&#x345;&#x35A;&#x329;&#x345;s&#x329;&#x31F; &#x489;&#x315;&#x33B;&#x33C;a&#x34F;&#x35E;&#x317;&#x359;&#x320;&#x31D;&#x347;&#x333;&#x325;r&#x35E;&#x338;&#x32F;&#x35A;&#x353;&#x355;&#x333;&#x323;e&#x320;&#x354;&#x33A;&#x35A; &#x35D;&#x337;&#x35C;&#x320;&#x31E;&#x35A;&#x32F;&#x347;&#x31C;&#x33B;&#x320;&#x31E;h&#x349;&#x32D;&#x354;&#x318;&#x329;&#x349;e&#x35F;&#x339;&#x320;&#x339;&#x323;&#x32C;r&#x35C;&#x324;&#x339;e&#x33C;&#x329;&#x349;&#x32F;&#x33A;&#x318;&#x320;&#x325;,&#x361;&#x32F;&#x354;&#x33C; &#x33C;&#x323;&#x34E;&#x35A;&#x329;&#x354;&#x359;&#x32E;&#x31F;I&#x328;&#x339;&#x34E;&#x355;&#x345;&#x325;&#x34D;&#x324; &#x319;&#x325;&#x31E;&#x330;&#x32E;&#x347;&#x332;c&#x362;&#x335;&#x325;&#x31E;&#x34E;&#x35A;&#x332;a&#x31C;&#x32D;&#x31C;&#x319;n&#x338;&#x315;&#x354;</span></blockquote>
            </div>
            <blockquote>justify AUG[&#172;0.81][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 22"><div class="2"><<button "-">><<removeclass ".22" "flash-word">><<replace ".2">><</replace>><</button>></div>
              	<blockquote class="leftdent">
                  if(( mislead(DIF,time,&#172;560.507) ) \/ AUG[&#172;rule(0.75,( y ),CROSS) &#836; DIF][( 28 < &#172;60 )])</blockquote>
                <blockquote class="leftdent">><strong>&#838;</strong>
                	notStable /&#1472; rift(&#172;&#172;92 !&#1472; exInt,mislead(( DIF !&#1472; 12 ) / &#172;areaGrab &#1472;&#1472; time >&#1472; 34,short(0.46)));
                </blockquote>
            	  <blockquote class="leftdent">( CROSS )</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 44"><div class="4"><<button "-">><<removeclass ".44" "flash-word">><<replace ".4">><</replace>><</button>></div>
              <blockquote>ext auxAlpha &#1472;</blockquote>
                <blockquote class="leftdent">( mislead(mislead(AUG[AUG[rift(( relDamGet ),( CROSS /\ ( AUG[bar(areaGrab,( y ))][( ( bar(rift(exInt,&#172;exInt < CROSS &#1472;&#1472; &#172;1,short(rule(( &#172;0.61 &#172; ( CROSS ) <&#1472; auxAlpha )</blockquote>
                  <blockquote class="moreleftdent">mislead(&#172;1,&#172;91)))),bar(&#172;78,&#172;mislead(&#172;auxAlpha,80))) ) ) / time]</blockquote>
                <blockquote class="leftdent">) ))][&#172;0.98]][time]),&#172;&#172;0.88,&#172;&#172;18) )</blockquote>
            </div>
            <div class="flash-word 5"><<button "-">><<set $funct.checks.core +=1>><<replace ".5">><</replace>><</button>>
              <blockquote>re/claim &#172;0.18 : <span class="small">no, I told you for the last f&#x321;&#x336;&#x347;&#x316;&#x34E;&#x354;u&#x336;&#x317;&#x31D;&#x31D;&#x326;&#x32A;&#x359;&#x320;c&#x35D;&#x34E;&#x356;&#x32E;&#x32C;&#x325;&#x324;&#x31E;&#x32F;k&#x321;&#x316;&#x355;&#x33A;i&#x35E;&#x489;&#x32E;&#x32C;&#x31E;&#x355;&#x353;&#x32E;&#x318;&#x33C;n&#x35D;&#x331;&#x339;&#x32B;&#x34D;&#x355;&#x32E;&#x326;&#x33C;g&#x34F;&#x35F;&#x331;&#x331;&#x324;&#x316;&#x326;&#x331; time</span></blockquote>
            </div>
            <blockquote>justify AUG[auxAlpha][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 33"><div class="3"><<button "-">><<removeclass ".33" "flash-word">><<replace ".3">><</replace>><</button>></div>
              	<blockquote class="leftdent">relDamGet /&#1472; AUG[CROSS][areaGrab &#172; ( &#172;DIF )] <&#1472; DIF;</blockquote>
              	<blockquote class="leftdent">notStable;</blockquote>
              	<blockquote class="leftdent">&#172;mislead(exInt)</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 66"><div class="6"><<button "-">><<removeclass ".66" "flash-word">><<replace ".6">><</replace>><</button>></div>
              <blockquote>ext sysCon &#1472; exInt</blockquote>
            </div>
          </div>

          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.core <2>>
                  <<set $funct.fail = 2>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.core = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        </div>
      <<endif>>
      <ul>
        <li>Sys Dependencies: UNSPECIFIED</li>
        <li>Funct Performance: LOW</li>
        <li>File integrity: LOW</li>
      </ul>

      <div class="lib-link">
        <<link ".off_on_req()">>
          <<if $funct.offon == false>><<set $funct.hatch = false>><<set $funct.core = false>><<set $funct.offon = true>><<set $funct.redun = false>><<set $funct.init = false>><<else>><<set $funct.offonredun = false>><<endif>>
          <<set $change.function = true>>
        <</link>>
      </div>
      <<if $funct.offon == true>>
        <div id="libtank">

          <div id="funct-header">
            <<link ".">><<set $funct.offonredun = false>><<set $change.function = true>><</link>>
            <h3>.off_on_req()</h3>
          </div>

          <div class="funct-container">
            <blockquote>justify effex()<strong>&#838;</strong></blockquote>
              <div class="flash-word 11"><div class="1"><<button "-">><<removeclass ".11" "flash-word">><<replace ".1">><</replace>><</button>></div>>
              	<blockquote class="leftdent">&#172;y;</blockquote>
              	<blockquote class="leftdent">auxAlpha &#836;&#1472; areaGrab</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 2"><<button "-">><<set $funct.checks.offon +=1>><<replace ".2">><</replace>><</button>>
              <blockquote>re/claim : it's been such a wonderful week. We're really starting to get along well, and I can't <span class="small">h&#x341;&#x334;&#x489;&#x347;&#x33C;&#x32E;&#x320;e&#x328;&#x340;&#x328;&#x34D;&#x319;&#x329;&#x33C;&#x355;&#x319;&#x349;&#x326;l&#x337;&#x31B;&#x35D;&#x317;&#x339;&#x31E;&#x325;&#x31C;p&#x34F;&#x35D;&#x32F;&#x324;&#x320;&#x330;&#x333;&#x316; &#x35E;&#x327;&#x326;&#x33C;&#x32A;&#x31F;&#x32F;b&#x35C;&#x358;&#x316;&#x33B;&#x326;u&#x35D;&#x330;&#x349;&#x323;t&#x35E;&#x335;&#x34D;&#x32E;&#x33A;&#x317;&#x33B;&#x339;&#x32C; &#x345;&#x35A;&#x319;t&#x35E;&#x362;&#x31B;&#x349;&#x31E;&#x345;&#x332;&#x32A;&#x325;h&#x345;&#x326;i&#x359;&#x32C;&#x339;&#x31C;&#x320;&#x333;&#x347;n&#x341;&#x362;&#x331;&#x353;&#x316;&#x318;&#x316;&#x329;k&#x339;&#x359;&#x348;&#x31C;&#x33C;&#x32C; &#x322;&#x35D;&#x341;&#x33C;&#x31E;&#x325;&#x316;&#x324;&#x34D;a&#x35E;&#x31C;&#x348;&#x329;b&#x35D;&#x339;&#x32D;&#x31C;&#x319;&#x33C;o&#x326;&#x33C;&#x31D;&#x339;&#x31E;&#x34D;&#x34E;&#x323;&#x35A;u&#x321;&#x326;&#x32A;t&#x317;&#x349;&#x359;</span></blockquote>
            </div>

            <div class="flash-word 55"><div class="5"><<button "-">><<removeclass ".55" "flash-word">><<replace ".5">><</replace>><</button>></div>
              <blockquote>short ()</blockquote>
                <blockquote>destroy(CROSS,AUG[&#172;x][(</blockquote>
                  <blockquote class="moreleftdent">&#172;rule(&#172;77,notStable \/ 65 &#172;</blockquote>
                  <blockquote class="moreleftdent">effex(470.7),CROSS) \/</blockquote>
                  <blockquote class="moreleftdent">effex(&#172;0.44 ></blockquote>
                  <blockquote>effex(&#172;&#172;88,&#172;1) &#836; &#172;( CROSS ),0.23) )],x)</blockquote>
                <blockquote class="leftdent">))</blockquote>
              </div>
            <blockquote>justify effex(y,areaGrab)<strong>&#838;</strong></blockquote>
              <div class="flash-word 3"><<button "-">><<set $funct.checks.offon +=1>><<replace ".3">><</replace>><</button>>
              	<blockquote class="leftdent">notStable &#836;&#1472; mislead(y / ( &#172;0.67 ))</blockquote>
                <blockquote class="leftdent">re/claim : <span class="small">hey</span></blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>ext y &#1472; &#172;( &#172;AUG[auxAlpha][DIF] )</blockquote>
            <blockquote>justify AUG[( ( ( 64 ) ) >&#1472; &#172;82 / &#172;0.17 )][&#1472;] <strong>&#838;</strong></blockquote>

            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>justify AUG[DIF][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 44"><div class="4"><<button "-">><<removeclass ".44" "flash-word">><<replace ".4">><</replace>><</button>></div>
            	  <blockquote class="leftdent">&#1472; &#836;&#1472; time</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
          </div>

          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.offon <2>>
                  <<set $funct.fail = 3>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.offon = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        </div>
      <<endif>>
      <ul>
        <li>Sys Dependencies: UNSPECIFIED</li>
        <li>Funct Performance: LOW</li>
        <li>File integrity: LOW</li>
      </ul>

      <div class="lib-link">
        <<link ".hatch_redun()">>
          <<if $funct.redun == false>><<set $funct.hatch = false>><<set $funct.core = false>><<set $funct.offon = false>><<set $funct.redun = true>><<set $funct.init = false>><<else>><<set $funct.redun = false>><<endif>>
          <<set $change.function = true>>
        <</link>>
      </div>
      <<if $funct.redun == true>>
        <div id="libtank">
          <div id="funct-header">
            <<link ".">><<set $funct.redun = false>><<set $change.function = true>><</link>>
            <h3>.hatch_redun()</h3>
          </div>
          <div class="funct-container">
            <blockquote>justify AUG[65][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 11"><div class="1"><<button "-">><<removeclass ".11" "flash-word">><<replace ".1">><</replace>><</button>></div>
              	<blockquote class="leftdent">if(mislead(DIF))<strong>&#838;</strong></blockquote>
              	  <blockquote class="moreleftdent">sysCon &#836;&#1472; &#172;&#172;AUG[&#172;DIF][notStable] &#836; ( &#172;&#172;50 / &#172;98 &#172; 330.63</blockquote>
                <blockquote class="leftdent">);</blockquote>
              	<blockquote
              	<blockquote class="leftdent">bar(( ( relDamGet ) ),auxAlpha &#187; DIF)<strong>&#826;</strong></blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 4"><<button "-">><<set $funct.checks.redun+=1>><<replace ".4">><</replace>><</button>>
              <blockquote>re/claim rule(&#172;DIF) : <span class="small">if i had a chance if i had a chance if i had a chance if i had a chance if i had</span></blockquote>
            </div>
            <blockquote>ext exInt &#1472; &#172;mislead() &#172; AUG[( auxAlpha / &#172;1 &#172; sysCon )][time]</blockquote>
            <blockquote>justify rule()<strong>&#838;</strong></blockquote>
              <div class="flash-word 22"><div class="2"><<button "-">><<removeclass ".22" "flash-word">><<replace ".2">><</replace>><</button>></div>
              	<blockquote class="leftdent">AUG[720.762 &#187; DIF][( &#172;&#172;&#172;3 &#836; sysCon )];</blockquote>
              	<blockquote class="leftdent">sysCon &#836;&#1472;</blockquote>
                <blockquote class="leftdent">[</blockquote>
                  <blockquote class="moreleftdent">UG[destroy(0.51)][rift(notStable,AUG[effex(( AUG[rift(exInt,effex(DIF) / auxAlpha)][y]</blockquote>
                <blockquote class="leftdent">),effex(auxAlpha / areaGrab,mislead(DIF,&#172;short(bar() &#172; &#172;1 /</blockquote>
                <blockquote class="leftdent">DIF,mislead(( &#172;&#172;exInt ),1))),auxAlpha) &#172; &#172;1 / CROSS)][&#172;&#172;1])]</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>justify AUG[mislead(notStable)][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 33"><div class="3"><<button "-">><<removeclass ".33" "flash-word">><<replace ".3">><</replace>><</button>></div>
              	<blockquote class="leftdent">rift(240.9,&#172;exInt);</blockquote>
              	<blockquote class="leftdent">y &#836;&#1472; ( rift(sysCon) );</blockquote>
              	<blockquote class="leftdent">48</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 5"><<button "-">><<set $funct.checks.redun +=1>><<replace ".5">><</replace>><</button>>
              <blockquote>re/claim ( &#172;notStable &#836; &#172;990.248 ) : <span class="small">Oh, wow. Would you look at this.</span></blockquote>
              <blockquote>re/claim ( &#172;notStable &#836; &#172;667.211 ) : <span class="small">I wish you could see this in person.</span></blockquote>
            </div>
          </div>

          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.redun <2>>
                  <<set $funct.fail = 4>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.redun = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        </div>
      <<endif>>
      <ul>
        <li>Sys Dependencies: UNSPECIFIED</li>
        <li>Funct Performance: LOW</li>
        <li>File integrity: LOW</li>
      </ul>

      <div class="lib-link">
        <<link ".init_init_init_init_init()">>
          <<if $funct.init == false>><<set $funct.hatch = false>><<set $funct.core = false>><<set $funct.offon = false>><<set $funct.redun = false>><<set $funct.init = true>><<else>><<set $funct.init = false>><<endif>>
          <<set $change.function = true>>
        <</link>>
      </div>
      <<if $funct.init == true>>
        <div id="libtank">
          <div id="funct-header">
            <<link ".">><<set $funct.init = false>><<set $change.function = true>><</link>>
            <h3>.init_init_init_init_init()</h3>
          </div>
          <div class="funct-container">
            <blockquote>justify AUG[areaGrab &#172; areaGrab &#187; 34][&#1472;] <strong>&#838;</strong></blockquote>
            <div class="flash-word 11"><div class="1"><<button "-">><<removeclass ".11" "flash-word">><<replace ".1">><</replace>><</button>></div>
              	<blockquote class="leftdent">auxAlpha &#187;&#1472; 0.43;</blockquote>
              	<blockquote class="leftdent">time &#172;&#1472; AUG[( AUG[25][relDamGet] ) &#187; effex(short</blockquote>
                  <blockquote class="moreleftdent">(CROSS,y,mislead(sysCon,notStable,DIF &#172; rift(DIF,&#172;rift(auxAlpha)))))][&#1472;</blockquote>
                <blockquote class="leftdent">&#172; &#1472;]</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>ext areaGrab &#1472; ( &#172;rule(&#172;0.29,extTransTheos / DIF / mislead(x)) &#172; auxAlpha )</blockquote>
            <blockquote>justify AUG[0.3][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 22"><div class="2"><<button "-">><<removeclass ".22" "flash-word">><<replace ".2">><</replace>><</button>></div>
              	<blockquote class="leftdent">notStable /&#1472; 0.46;</blockquote>
              	<blockquote class="leftdent">( rule(effex(rift(exInt &#836; relDamGet,&#172;CROSS)),( notStable )) )</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 13"><<button "-">><<set $funct.checks.init +=1>><<replace ".13">><</replace>><</button>>
              <blockquote>re/claim CROSS : <span class="small">Finally, we've found where we'll land.</span></blockquote>
              <blockquote>re/claim EXSYS : <span class="small">I just need t&#x362;&#x328;&#x489;&#x325;&#x32C;&#x348;&#x333;o&#x315;&#x35D;&#x34D;&#x355;&#x318;&#x318;</span></blockquote>
            </div>
            <blockquote>justify AUG[relDamGet][&#1472;] <strong>&#838;</strong></blockquote>
              <div class="flash-word 33"><div class="3"><<button "-">><<removeclass ".33" "flash-word">><<replace ".3">><</replace>><</button>></div>
              	<blockquote class="leftdent">if(( &#172;( areaGrab ) &#172; y ))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">mislead(( ( rift(&#172;78,AUG[effex()][y]) / y ) ) / mislead(1,AUG[&#172;bar(( &#172;effex() )) &#187; &#172;0.56 &#836;</blockquote> <blockquote>x][destroy()]) &#836; x &#187; DIF / relDamGet);</blockquote>
              	<blockquote class="leftdent">effex();</blockquote>
              	<blockquote class="leftdent">if(&#172;46)<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">rule(&#172;&#172;CROSS);</blockquote>
              	<blockquote class="leftdent">&#1472;</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              <div class="flash-word 44"><div class="4"><<button "-">><<removeclass ".44" "flash-word">><<replace ".4">><</replace>><</button>></div>
              	<blockquote class="leftdent">if(AUG[&#172;540.4][1])<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">if(&#172;&#172;( 23 ))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">&#172;( time ) &#836; ( &#172;( &#172;&#172;760.37 / DIF ) )</blockquote>
              </div>
            <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              <div class="flash-word 55"><div class="5"><<button "-">><<removeclass ".55" "flash-word">><<replace ".5">><</replace>><</button>></div>
              	<blockquote class="leftdent">notStable &#836;&#1472; AUG[relDamGet &#836; 250.453 &#836; 0.29][( bar() )] &#836;</blockquote>
                  <blockquote class="moreleftdent">&#172;rule(destroy(&#172;bar()),( ( ( &#172;1 /</blockquote>
                  <blockquote class="moreleftdent">effex(&#172;0.94,</blockquote>
                <blockquote class="leftdent">&#172;short</blockquote>
                  <blockquote class="moreleftdent">(( DIF ),sysCon,&#172;destroy(y &#836; time &#172; notStable &#172; time) / &#172;AUG[&#172;94][</blockquote>
                  <blockquote class="moreleftdent">/ mislead(( ( ( &#172;980.6382 / destroy(( y )) ) &#836; ( 68 ) &#836; 0.22 ) )</blockquote>
                <blockquote class="leftdent">  &#172;( ( auxAlpha ) ) &#187; &#172;0.23),&#172;880.45)] &#836; </blockquote>
                <blockquote class="leftdent">( DIF ) &#836; &#172;500.6 &#836; ( &#172;75 ) &#836; &#172;0.34) ))</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>if(destroy(</blockquote>
              <div class="flash-word 66"><div class="6"><<button "-">><<removeclass ".66" "flash-word">><<replace ".6">><</replace>><</button>></div>
              	<blockquote class="leftdent">&#172;0.57) &#187;</blockquote>
                <blockquote class="leftdent">mislead(&#172;x,( &#172;AUG[( AUG[&#172;time][&#172;( exInt ) &#836; areaGrab] )][short(x,notStable,&#172;0.56)] )))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">relDamGet &#836;&#1472; auxAlpha;</blockquote>
              	<blockquote class="leftdent">DIF;</blockquote>
              	<blockquote class="leftdent">if(&#172;bar(&#172;CROSS,CROSS / &#172;auxAlpha &#187; &#172;0.92 / &#172;0.26,effex(( CROSS ),3 &#187; DIF)))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">( &#172;39 )</blockquote>
              </div>
            <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              <div class="flash-word 7"><<button "-">><<set $funct.checks.init +=1>><<replace ".7">><</replace>><</button>>
              	<blockquote class="leftdent">mislead(0.43,( 92 ),&#172;( ( &#172;1 ) ));</blockquote>
              	<blockquote class="leftdent">time &#187;&#1472; ( short(( AUG[( relDamGet )][950.6] ) / notStable &#187; ( 0.5 )) )</blockquote>
                <blockquote class="leftdent">re/claim luxDax : <span class="small">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazzzzzzzzzzzzzzzzzzz.</span></blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote><strong>&#826;</strong></blockquote>
              <div class="flash-word 88"><div class="8"><<button "-">><<removeclass ".88" "flash-word">><<replace ".8">><</replace>><</button>></div>
              	<blockquote class="leftdent">&#1472; &#172;&#1472; &#172;&#172;&#172;effex(&#172;&#172;810.7,relDamGet)</blockquote>
              </div>
            <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              <div class="flash-word 99"><div class="9"><<button "-">><<removeclass ".99" "flash-word">><<replace ".9">><</replace>><</button>></div>
              	<blockquote class="leftdent">if(DIF)<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">if(effex(sysCon,sysCon &#172; ( &#172;areaGrab &#187; time )))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">if(</blockquote>
                  <blockquote class="moreleftdent">AUG[effex(CROSS,rule(short(&#172;&#172;&#172;740.83 / DIF</blockquote>
                <blockquote class="leftdent">&#172;exInt / ( &#172;1 &#836; &#172;auxAlpha )),&#172;DIF,( 1 ) / AUG[CROSS &#187; AUG[8][&#172;CROSS]][( CROSS &#172; &#172;48 )]))][&#172;DIF])<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">sysCon &#836;&#1472; auxAlpha</blockquote>
              </div>
            <blockquote><strong>&#826;</strong> else <strong>&#838;</strong></blockquote>
              <div class="flash-word 100"><div class="10"><<button "-">><<removeclass ".100" "flash-word">><<replace ".10">><</replace>><</button>></div>
              	<blockquote class="leftdent">CROSS;</blockquote>
              	<blockquote class="leftdent">auxAlpha &#187;&#1472; &#172;1 &#836; &#172;0.96</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            	<blockquote class="leftdent">relDamGet &#172; CROSS</blockquote>
            <blockquote><strong>&#826;</strong></blockquote>
            	<blockquote class="leftdent">CROSS;</blockquote>
            	<blockquote class="leftdent">if(&#172;92)<strong>&#838;</strong></blockquote>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote><strong>&#826;</strong></blockquote>
              <div class="flash-word 111"><div class="11"><<button "-">><<removeclass ".111" "flash-word">><<replace ".11">><</replace>><</button>></div>
              	<blockquote class="leftdent">if(( ( destroy(sysCon,effex(&#172;areaGrab),DIF) ) ))<strong>&#838;</strong></blockquote>
              	<blockquote class="leftdent">&#172;0.66</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote><strong>&#826;</strong></blockquote>
            <div class="flash-word 14"><<button "-">><<set $funct.checks.init +=1>><<replace ".14">><</replace>><</button>>
            	<blockquote class="leftdent">relDamGet &#836;&#1472; &#172;&#172;&#172;15 &#187; rule(53,CROSS,&#172;&#172;0.1)</blockquote>
              <blockquote class="leftdent">re/claim dragInt[fileSize-1] : <span class="small">I was tinkering around the ship a bit.</span></blockquote>
              <blockquote class="leftdent">re/claim x////9 : <span class="small">A little project</span></blockquote>
              <blockquote class="leftdent">re/claim IXIXIXIX : <span class="small">Maybe something will come of it.</span></blockquote>
            </div>
            <blockquote><strong>&#826;</strong></blockquote>
            <blockquote>justify effex()<strong>&#838;</strong></blockquote>
              <div class="flash-word 122"><div class="12"><<button "-">><<removeclass ".122" "flash-word">><<replace ".12">><</replace>><</button>></div>
            	  <blockquote class="leftdent">bringSys  &#172;&#1472; ( &#172;0.22 )</blockquote>
              </div>
            <blockquote><strong>&#826;</strong></blockquote>
          </div>

          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.init <2>>
                  <<set $funct.fail = 5>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.init = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        </div>
      <<endif>>
      <ul>
        <li>Sys Dependencies: UNSPECIFIED</li>
        <li>Funct Performance: LOW</li>
        <li>File integrity: LOW</li>
      </ul>
    </div>
  </div>
  <<endif>>
  </div>


::Failed [nobr]
  <<replace "#btn-con">>

    <<include "FailFlick">>
    <span class="red">
      <<button "FAILED">>
      <</button>>
    </span>

    <<timed 2s>>
      <<replace "#btn-con">>
        <<if $funct.fail == 1>>
          <span class="red">
            <<button "EXECUTE">>
              <<if $funct.checks.hatch <2>>
                <<set $funct.fail = 1>>
                <<include "Failed">>
              <<else>>
                <<set $funct.hatch = "done">>
                <<set $change.funct = true>>
              <<endif>>
            <</button>>
          </span>
        <<elseif $funct.fail == 2>>
          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.core <2>>
                  <<set $funct.fail = 2>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.core = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        <<elseif $funct.fail == 3>>
          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.offon <2>>
                  <<set $funct.fail = 3>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.offon = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        <<elseif $funct.fail == 4>>
          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.redun <2>>
                  <<set $funct.fail = 4>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.redun = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        <<elseif $funct.fail == 5>>
          <div id="btn-con">
            <span class="red">
              <<button "EXECUTE">>
                <<if $funct.checks.init <2>>
                  <<set $funct.fail = 5>>
                  <<include "Failed">>
                <<else>>
                  <<set $funct.init = "done">>
                  <<set $change.funct = true>>
                <<endif>>
              <</button>>
            </span>
          </div>
        <<endif>>
      <</replace>>
    <</timed>>
  <</replace>>


::FailFlick [nobr]
  <script>
    $(".passage").prepend("<div class='fail-flick'></div>")
  </script>
  <<timed 2s>>
    <script>
      $(".fail-flick").remove(".fail-flick")
    </script>
  <</timed>>
