::StoryIncludes
  css.tw2
  anims.tw2
  js_ready_done.tw2

  storyinit.tw2


::StoryIFID [twee2]
Twee2::build_config.story_ifid ='80A24E8A-1ED1-4677-84AF-EB3E11E6D40D'
Twee2::build_config.story_format = 'Sugarcube2'


::StoryTitle
Immerging


::Start [nobr]
  <div class="container">
    <a data-passage="ShapeChoice" data-setter="$choice_1 = 1"><div id="fullright"></div></a>
    <a data-passage="ShapeChoice" data-setter="$choice_1 = 2"><div id="fullleft"></div></a>
  </div>

::ShapeChoice [nobr]
  <div class="shape">[img[images/circle_blue.png][Home][$shapeChoice = 1]]</div>
  <div class="shape">[img[images/circle_pink.png][Home][$shapeChoice = 1]]</div>
  <div class="shape">[img[images/square_blue.png][Home][$shapeChoice = 1]]</div>
  <div class="shape">[img[images/square_pink.png][Home][$shapeChoice = 1]]</div>
  <div class="shape">[img[images/triangle_blue.png][Home][$shapeChoice = 1]]</div>
  <div class="shape">[img[images/triangle_pink.png][Home][$shapeChoice = 1]]</div>
