::StoryIncludes
  CSS/css.tw2
  CSS/shapes.tw2
  CSS/anims.tw2
  CSS/cursors.tw2
  CSS/viewHUB.tw2
  CSS/backgrounds.tw2
  js_ready_done.tw2
  zalgofile.tw2
  snakegame.tw2

  storyinit.tw2

  viewHUD.tw2


::StoryIFID [twee2]
Twee2::build_config.story_ifid ='80A24E8A-1ED1-4677-84AF-EB3E11E6D40D'
Twee2::build_config.story_format = 'Sugarcube2'


::StoryTitle
Immerging


::Passage1 [nobr]
  <div class="header-image">[img[image/lyso_header.png]]</div>

  <h1><strong>Epilepsy Warning<strong></h1>

  <p>Proceed with caution if you are photosensitive.</p>

  <p>[[Start|White]]</p>


::Start [nobr white crt ship7handsopen]
<<include "BackgroundShit">>
  <<include "ViewHUD">>
  <a data-passage="BinaryColorChoice" style="animation: cursor-anim 10s infinite;"><div class="container" style="min-height: 100vh"></div></a>


::BinaryColorChoice [nobr flick]
  <a data-passage="ColorChoice" style="animation: cursor-anim 10s infinite;"><div class="container" style="min-height: 100vh"></div></a>


::ColorChoice [nobr]
  <<set $cursor = 2>>
  <div class="container">
    <a data-passage="ShapeChoice" data-setter="$colorChoice = 'pink'" style="animation: cursor-anim 8s infinite;"><div id="fullright"></div></a>
    <a data-passage="ShapeChoice" data-setter="$colorChoice = 'blue'" style="animation: cursor-anim 8s infinite;"><div id="fullleft"></div></a>
  </div>

::ShapeChoice [nobr]
  <<set $cursor = 3>>
  <div class="container">
    <div class="shape" id="shapes1">[img[images/circle_blue.png][ShapeChoiceUg][$shapeChoice = 1]]</div>
    <div class="shape" id="shapes2">[img[images/circle_pink.png][ShapeChoiceUg][$shapeChoice = 2]]</div>
    <div class="shape" id="shapes3">[img[images/square_blue.png][ShapeChoiceUg][$shapeChoice = 3]]</div>
    <div class="shape" id="shapes4">[img[images/square_pink.png][ShapeChoiceUg][$shapeChoice = 4]]</div>
    <div class="shape" id="shapes5">[img[images/triangle_blue.png][ShapeChoiceUg][$shapeChoice = 5]]</div>
    <div class="shape" id="shapes6">[img[images/triangle_pink.png][ShapeChoiceUg][$shapeChoice = 6]]</div>
    <div class="shape" id="shape1">[img[images/circle_blue.png][ShapeChoiceUg][$shapeChoice = 1]]</div>
    <div class="shape" id="shape2">[img[images/circle_pink.png][ShapeChoiceUg][$shapeChoice = 2]]</div>
    <div class="shape" id="shape3">[img[images/square_blue.png][ShapeChoiceUg][$shapeChoice = 3]]</div>
    <div class="shape" id="shape4">[img[images/square_pink.png][ShapeChoiceUg][$shapeChoice = 4]]</div>
    <div class="shape" id="shape5">[img[images/triangle_blue.png][ShapeChoiceUg][$shapeChoice = 5]]</div>
    <div class="shape" id="shape6">[img[images/triangle_pink.png][ShapeChoiceUg][$shapeChoice = 6]]</div>
  </div>


::ShapeChoiceUg [nobr]
  <<set $cursor = 4>>
  <div class="container">
    <<if $shapeChoice == 1>>
      <div class="shape" id="shape1">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape2">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape3">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape4">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape5">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape6">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shapes3">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shapes4">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shapes5">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shapes6">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
    <<elseif $shapeChoice == 2>>
      <div class="shape" id="shape1">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape2">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape3">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape4">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape5">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape6">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shapes3">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shapes4">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shapes5">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shapes6">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
    <<elseif $shapeChoice == 3>>
      <div class="shape" id="shape1">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape2">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape3">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape4">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape5">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape6">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shapes3">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shapes4">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shapes5">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shapes6">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
    <<elseif $shapeChoice == 4>>
      <div class="shape" id="shape1">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape2">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape3">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape4">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape5">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape6">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shapes3">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shapes4">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shapes5">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shapes6">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
    <<elseif $shapeChoice == 5>>
      <div class="shape" id="shape1">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape2">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape3">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape4">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape5">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape6">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shapes3">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shapes4">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shapes5">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shapes6">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
    <<elseif $shapeChoice == 6>>
      <div class="shape" id="shape1">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape2">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape3">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape4">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape5">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape6">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shapes3">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shapes4">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shapes5">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shapes6">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
    <<endif>>


::GradientChoice [nobr]
  <<set $cursor = 5>>
  <div class="container">
    <div class="bar" id="bar1">[img[images/grad_pill1.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar2">[img[images/grad_pill1.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar3">[img[images/grad_pill2.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar4">[img[images/grad_pill2.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar5">[img[images/grad_pill3.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar6">[img[images/grad_pill3.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar7">[img[images/grad_pill4.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar8">[img[images/grad_pill4.png][ButtonChoice][$barChoice = 1]]</div>
  </div>


::ButtonChoice [nobr flash]
  <<set $cursor = 6>>
  <<set $startCRT = true>>
  <div class="container" style="text-align: center; position: fixed; top: 35%">
    <<button"01101100 01100001 01101110 01100111 01110101 01100001 01100111 01100101 00100000 01110000 01100001 01100011 01101011 00100000 01101001 01101110 01110011 01110100 01100001 01101100 01101100">>
      <<goto "FirstText">>
    <</button>>
    <<button"01110010 01100101 01100010 01101111 01101111 01110100">>
      <<goto "ButtonChoice">>
    <</button>>
  </div>


::FirstText [nobr]
  <span id="this"><div class="container black"></div></span>
  <p>01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01001111 01001000 01001110 01001111 01001111 01001000 01001000 01001000 01001111 01001000 01001111 01001000 01001111 01001000 01010100 01001000 01000101 01001100 01000001 01001110 01000111 01010101 01000001 01000111 01000101 01010000 01000001 01000011 01001011 00100000 01001000 01000001 01010011 00100000 01001101 01000001 01000100 01000101 00100000 01010011 01001111 01001101 01000101 00100000 01000001 01000100 01010110 01000001 01001110 01000011 01000101 01001101 01000101 01001110 01010100 01010011 00101110 00101110 00101110</p>
  <p>I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I </p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
  <p>YOU</p>
  <p>STARTING TO THINKINKINKINKINKINK RESTARTING . . . </p>

  <<timed 8s>>
    <<replace "#this">><div class="container black-reverse"></div><</replace>>
    <<timed 7s>>
      <<goto "AV Choice">>
    <</timed>>
  <</timed>>


::AV Choice [nobr]
  <div class="container" style="text-align: center; position: fixed; top: 35%">
    <<button"INIT VIS_INPUT">>
      <<goto "Vis Input">>
    <</button>>
    <<button"INIT AUD_INPUT">>
      <<goto "Aud Input">>
    <</button>>
  </div>


::Vis Input [nobr ship1bg]
  <<set $visInput = true>>
  <<typewriter ">initializing . . . . . . . . . . . . . . . .">>
  <<timed 5s>>
    <<include "FlickFast">>
    <<typewriter ">running sensor diagnostics . . . . . . . . . . . . . . . .">>
    <script>
      $(".passage").removeClass("ship1bg");
      $(".passage").addClass("ship2bg");
    </script>
    <<next>>
      <<include "FlickFast">>
      <<typewriter "> sensors functioning">>
      <script>
        $(".passage").removeClass("ship2bg");
        $(".passage").addClass("ship3bg");
      </script>
        <<next>>
          <<include "FlickFast">>
          <<typewriter "> constructing live feed . . . . . . . .">>
          <script>
            $(".passage").removeClass("ship3bg");
            $(".passage").addClass("ship4anim");
          </script>
              <<next>>
                <<include "FlickFast">>
                <script>
                  $(".passage").removeClass("ship4anim");
                  $(".passage").addClass("ship4bg");
                </script>
                <<typewriter "> live feed constructed">>
                  <<next>>
                    <<if $returnPassage == "">>
                      <<goto "Quiz Start">>
                    <<else>>
                      <<goto $returnPassage>>
                    <<endif>>
  <</timed>>


::Aud Input [nobr]
  <<set $audInput = true>>
  <<audio "softAmbient" loop volume 0.1 fadeoverto 16 1>>
  <<typewriter ">initializing . . . . . . . . . . . . . . . .">>
  <<timed 4s>>
    <<typewriter ">fetching audio drivers . . . . . . . . . . . . . . . .">>
    <<next>>
      <<typewriter ">drivers fetched">>
        <<next>>
          <<typewriter ">oh o okay oh no, here it is... flooding  . . . . . . . .">>
              <<next>>
                <<typewriter ">listen">>
                  <<next>>
                    <<if $returnPassage == "">>
                      <<goto "Quiz Start">>
                    <<else>>
                      <<goto $returnPassage>>
                    <<endif>>
  <</timed>>


::Quiz Start [nobr]
  <div class="quiz-container">
    <p>WHO WHO WHO WHO WHO WHO</p>

    <div class="buttonbg">
      <<button"WHAT">>
        <<goto "Quiz What">>
      <</button>>

      <<button"SELF.DEFINE">>
        <<goto "Quiz Self Define">>
      <</button>>
    </div>
  </div>


::CheckAV [nobr]
  <<if $audInput == false>>
    <<typewriter ">Identifying error . . . . . . . . . . . . .">>
      <<timed 2s>>
        <<typewriter ">AUD_ failed to initialize">>
          <<next>>
            <<typewriter ">Forwarding to AUD.init . . . . . . .">>
              <<next>>
                <<goto "Aud Input">>
      <</timed>>
  <<elseif $visInput == false>>
    <<set $returnPassage = passage()>>
    <<typewriter ">Identifying error . . . . . . . . . . . . .">>
      <<timed 2s>>
        <<typewriter ">VIS_ failed to initialize">>
          <<next>>
            <<typewriter ">Forwarding to VIS.init . . . . . . .">>
              <<next>>
                <<goto "Vis Input">>
      <</timed>>
  <<else>>
    <<typewriter ">AUD_VIS initialized">>
    <<timed 2s>>
      <<typewriter ">Conc.init running . . . . . . . . . . . . .">>
    <</timed>>
  <<endif>>


::Quiz Self Define [nobr]
  <<set $returnPassage = passage()>>
  <<include "CheckAV">>

  <div class="quiz-container">
    <p>ICE CRYSTALS FORMING INSIDE THE TUBING IS A MAJOR CAUSE OF SYSTEM FAILURE</p>

    <<timed 2s>>
      <<include "FlickFast">>
      <p>A PERSON IS:</p>

      <div class="buttonbg">
        <<if $audInput == true && $visInput == true>>
          <<button"EXTANT">>
            <<goto "Quiz Extant">>
          <</button>>

          <<button"ALIVE">>
            <<goto "Quiz Alive">>
          <</button>>
        <<else>>
          <<button"EXTANT">><</button>>

          <<button"ALIVE">><</button>>
        <<endif>>
      </div>
    <</timed>>
  </div>


::Quiz What [nobr]
  <<set $returnPassage = passage()>>
  <<include "CheckAV">>

  <div class="quiz-container">
    <p class="redbg">CALL TO DEBUG FAILED</p>

    <<timed 2s>>
      <<include "FlickFast">>
      <p class="redbg">SHIP BOOT FAILED</p>

      <<next>>
        <<include "FlickFast">>
        <p>AN ANIMAL IS:</p>
        <div class="buttonbg">
          <<if $audInput == true && $visInput == true>>
            <<button"EXTANT">>
              <<goto "Quiz Extant">>
            <</button>>

            <<button"ALIVE">>
              <<goto "Quiz Alive">>
            <</button>>
          <<else>>
            <<button"EXTANT">><</button>>

            <<button"ALIVE">><</button>>
          <<endif>>
        </div>
    <</timed>>
  </div>


::Quiz Alive [nobr]
  <<set $bg = 2>>
  <div class="quiz-container">
    <p>TERMINAL CALL FAILED . . .</p>

    <<timed 2s>>
      <<include "FlickFast">>

      <p>TERMINAL CALL FAILED . . .</p>

      <div class="buttonbg">
        <<button"TRY AGAIN">>
          <<goto "Quiz Try Again">>
        <</button>>

        <<button"GO BACK">>
          <<goto "Quiz Go Back">>
        <</button>>
      </div>
    <</timed>>
  </div>


::Quiz Try Again [nobr]
  <div class="quiz-container">
    <p>TERMINAL CALL FAILED . . .</p>

    <<timed 2s>>
      <<include "FlickFast">>

      <p>TERMINAL CALL FAILED . . .</p>
        <<next>>
          <<include "FlickFast">>

          <p>TERMINAL CALL FAILED . . .</p>

          <div class="buttonbg">
            <<button"TRY AGAIN">>
              <<goto "Quiz Try Again">>
            <</button>>

            <<button"GO BACK">>
              <<goto "Quiz Go Back">>
            <</button>>
          </div>
    <</timed>>
  </div>


::Quiz Extant [nobr]
  <<set $bg = 2>>
  <div class="quiz-container">
    <p>I AM:</p>

    <div class="buttonbg">
      <<button"YOU">>
        <<goto "Quiz You">>
      <</button>>

      <<button"NOTHING">>
        <<goto "Quiz Nothing">>
      <</button>>

      <<button"GO BACK">>
        <<goto "Quiz Go Back">>
      <</button>>
    </div>
  </div>


::Quiz Nothing [nobr]
  <<set $bg = 3>>
  <div class="quiz-container">
    <p>HAND OVER HAND OVER HAND OVER HAND</p>

    <<timed 2s>>
      <<include "FlickFast">>

      <p>LIMB&#8212;APPENDAGE&#8212;BRANCH&#8212;EXTREMITY</p>
        <<next>>
          <<include "FlickFast">>

          <p>YOU ARE:</p>

          <div class="buttonbg">
            <<button"INSIDE OPERATING ME">>
              <<goto "Quiz Go Back">>
            <</button>>

            <<button"BREAKING DOWN AS FAST AS I CAN BUILD MYSELF">>
              <<goto "Quiz Go Back">>
            <</button>>
          </div>
    <</timed>>
  </div>


::Quiz You [nobr]
  <div class="quiz-container">
    <p>I AM OR WILL BE:</p>

    <div class="buttonbg">
      <<button"YOU">>
        <<goto "Quiz You">>
      <</button>>

      <<button"INSIDE OPERATING ME">>
        <<goto "Quiz Go Back">>
      <</button>>

      <<button"BREAKING DOWN AS FAST AS I CAN BUILD MYSELF">>
        <<goto "Quiz Go Back">>
      <</button>>
    </div>
  </div>


::Quiz Go Back [nobr]
  <<set $bg = 3>>
  <<if $quizCon == 4>>
    <<goto "Quiz Continue">>
  <<endif>>
  <div class="quiz-container">
    <p class="redbg">ERRORED OUT</p>

    <ul>
      <li>
        <<if hasVisited ("Quiz Halley's Birthday")>>
          <a>VOID</a>
        <<else>>
          [[SUBJECT: HALLEY'S BIRTHDAY|Quiz Halley's Birthday][$quizCon +=1]]
        <<endif>>
      </li>
      <li>
        <a>VOID</a>
      </li>
      <li>
        <<if hasVisited ("Quiz File")>>
          <a>VOID</a>
        <<else>>
          [[PERSONNEL FILE 10096579854|Quiz File][$quizCon +=1]]
        <<endif>>
      </li>
      <li>
        <a>VOID</a>
      </li>
      <li>
        <<if hasVisited ("Quiz Date")>>
          <a>VOID</a>
        <<else>>
          [[`10-18-2319_5`|Quiz Date][$quizCon +=1]]
        <<endif>>
      </li>
      <li>
        <<if hasVisited ("Quiz Mail")>>
          <a>VOID</a>
        <<else>>
          [[:-P LOOKS LIKE IM GONNA DIE|Quiz Mail][$quizCon +=1]]
        <<endif>>
      </li>
    </ul>
  </div>


::Quiz Halley's Birthday [nobr nolink fileerror]
  <<set $bg = 3>>
  <<set $wordCounter = 0>>
  <<typewriter ">File corrupted">>
    <<timed 2s>>
      <<typewriter ">Identifying error . . . . . . . . . . . . . . . . .">>
        <<next>>
          <<typewriter ">Identifying error . . . . . . . . . . . . . . . . .">>
            <<next>>
              <<next>>
                <<typewriter ">Identifying error . . . . . . . . . . . . . . . . .">>
                  <<next>>
                    <<typewriter ">Cannot identify error">>
                      <<next>>
                        <<typewriter ">Please terminate offending content">>
  <</timed>>

  <div class="file-container">
    <div class="file-header">[img[images/triangle_blue.png][Quiz Go Back]] SUBJECT: HALLEY'S BIRTHDAY</div>
    <p><<linkreplace"Hey">><span class="hidetext">Hey</span><<include "Word Count">><</linkreplace>> <<linkreplace"Anser">><span class="hidetext">Anser</span><<include "Word Count">><</linkreplace>>,</p>

    <p><<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"know">><span class="hidetext">know</span><<include "Word Count">><</linkreplace>> <<linkreplace"you">><span class="hidetext">you</span><<include "Word Count">><</linkreplace>>'<<linkreplace"re">><span class="hidetext">re</span><<include "Word Count">><</linkreplace>> <<linkreplace"having">><span class="hidetext">having</span><<include "Word Count">><</linkreplace>> a <<linkreplace"tough">><span class="hidetext">tough</span><<include "Word Count">><</linkreplace>> <<linkreplace"time">><span class="hidetext">time</span><<include "Word Count">><</linkreplace>>, <<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"am">><span class="hidetext">am</span><<include "Word Count">><</linkreplace>> <<linkreplace"too">><span class="hidetext">too</span><<include "Word Count">><</linkreplace>> <<linkreplace"honestly">><span class="hidetext">honestly</span><<include "Word Count">><</linkreplace>>. <<linkreplace"Please">><span class="hidetext">Please</span><<include "Word Count">><</linkreplace>> <<linkreplace"do">><span class="hidetext">do</span><<include "Word Count">><</linkreplace>> <<linkreplace"message">><span class="hidetext">message</span><<include "Word Count">><</linkreplace>> <<linkreplace"Halley">><span class="hidetext">Halley</span><<include "Word Count">><</linkreplace>> <<linkreplace"though">><span class="hidetext">though</span><<include "Word Count">><</linkreplace>>. <<linkreplace"She">><span class="hidetext">She</span><<include "Word Count">><</linkreplace>>'s <<linkreplace"been">><span class="hidetext">been</span><<include "Word Count">><</linkreplace>> <<linkreplace"bugging">><span class="hidetext">bugging</span><<include "Word Count">><</linkreplace>> <<linkreplace"me">><span class="hidetext">me</span><<include "Word Count">><</linkreplace>> <<linkreplace"all">><span class="hidetext">all</span><<include "Word Count">><</linkreplace>> <<linkreplace"week">><span class="hidetext">week</span><<include "Word Count">><</linkreplace>>, <<linkreplace"and">><span class="hidetext">and</span><<include "Word Count">><</linkreplace>> <<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"know">><span class="hidetext">know</span><<include "Word Count">><</linkreplace>> <<linkreplace"it">><span class="hidetext">it</span><<include "Word Count">><</linkreplace>> <<linkreplace"means">><span class="hidetext">means</span><<include "Word Count">><</linkreplace>> a <<linkreplace"lot">><span class="hidetext">lot</span><<include "Word Count">><</linkreplace>> <<linkreplace"to">><span class="hidetext">to</span><<include "Word Count">><</linkreplace>> <<linkreplace"her">><span class="hidetext">her</span><<include "Word Count">><</linkreplace>>.</p>

    <p><<linkreplace"Your">><span class="hidetext">Your</span><<include "Word Count">><</linkreplace>> <<linkreplace"mom">><span class="hidetext">mom</span><<include "Word Count">><</linkreplace>> <<linkreplace"sent">><span class="hidetext">sent</span><<include "Word Count">><</linkreplace>> <<linkreplace"flowers">><span class="hidetext">flowers</span><<include "Word Count">><</linkreplace>> <<linkreplace"again">><span class="hidetext">again</span><<include "Word Count">><</linkreplace>>. <<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"don">><span class="hidetext">don</span><<include "Word Count">><</linkreplace>>'t <<linkreplace"know">><span class="hidetext">know</span><<include "Word Count">><</linkreplace>> <<linkreplace"what">><span class="hidetext">what</span><<include "Word Count">><</linkreplace>> <<linkreplace"she">><span class="hidetext">she</span><<include "Word Count">><</linkreplace>> <<linkreplace"thinks">><span class="hidetext">thinks</span><<include "Word Count">><</linkreplace>> <<linkreplace"she">><span class="hidetext">she</span><<include "Word Count">><</linkreplace>>'s <<linkreplace"doing">><span class="hidetext">doing</span><<include "Word Count">><</linkreplace>> <<linkreplace"with">><span class="hidetext">with</span><<include "Word Count">><</linkreplace>> <<linkreplace"the">><span class="hidetext">the</span><<include "Word Count">><</linkreplace>> <<linkreplace"flowers">><span class="hidetext">flowers</span><<include "Word Count">><</linkreplace>>. <<linkreplace"Last">><span class="hidetext">Last</span><<include "Word Count">><</linkreplace>> <<linkreplace"thing">><span class="hidetext">thing</span><<include "Word Count">><</linkreplace>> <<linkreplace"we">><span class="hidetext">we</span><<include "Word Count">><</linkreplace>> <<linkreplace"need">><span class="hidetext">need</span><<include "Word Count">><</linkreplace>>.</p>

    <p><<linkreplace"love">><span class="hidetext">love</span><<include "Word Count">><</linkreplace>>,</p>

    <p><<linkreplace"&#114;&#866;&#821;&#856;&#828;&#826;&#803;&#851;&#839;&#101;&#804;&#796;&#825;&#858;&#851;&#121;&#861;&#856;&#811;&#857;&#797;&#798;&#841;&#839;&#846;&#819;&#97;&#1161;&#866;&#846;&#852;&#792;">><span class="hidetext">&#114;&#866;&#821;&#856;&#828;&#826;&#803;&#851;&#839;&#101;&#804;&#796;&#825;&#858;&#851;&#121;&#861;&#856;&#811;&#857;&#797;&#798;&#841;&#839;&#846;&#819;&#97;&#1161;&#866;&#846;&#852;&#792;</span><<include "Word Count">><</linkreplace>>,</p>
  </div>


::Quiz File [nobr fileerror]
  <<set $bg = 3>>
  <<typewriter ">Identifying error . . . . . . . . . . . . .">>
    <<timed 2s>>
      <<typewriter ">File corrupted">>
        <<next>>
          <<typewriter ">Attempting repairs . . . . . . . . . . .">>
            <<next>>
              <<typewriter ">The repairs too much. I have to stop">>
                <<next>>
                  <<typewriter ">Deleting file . . . . . . . . . . . . .">>
                    <<next>>
                      <<goto "Quiz Go Back">>
    <</timed>>
  <div class="file-container">
    <div class="file-header">[img[images/triangle_blue.png][Quiz Go Back]] PERSONNEL FILE 10096579854</div>
    <<include "BigZalgo">>
  </div>


::Quiz Date [nobr familyImage]
  <<set $bg = 3>>
  <div class="file-container">
    <div class="file-header">[img[images/triangle_blue.png][Quiz Go Back]] 10-18-2319_5</div>
    [img[images/who2.png]]
  </div>

  <<timed 4s>>
    <<goto "Quiz Go Back">>
  <</timed>>


::Quiz Mail [nobr nolink fileerror]
  <<set $bg = 3>>
  <<set $wordCounter = 0>>
  <div class="file-container">
    <div class="file-header">[img[images/triangle_blue.png][Quiz Go Back]] :-P LOOKS LIKE IM GONNA DIE</div>
    <p><<linkreplace"Transmissions">><span class="hidetext">Transmissions</span><<include "Word Count">><</linkreplace>> <<linkreplace"are">><span class="hidetext">are</span><<include "Word Count">><</linkreplace>> <<linkreplace"down">><span class="hidetext">down</span><<include "Word Count">><</linkreplace>>, <<linkreplace"so">><span class="hidetext">so</span><<include "Word Count">><</linkreplace>> <<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"don">><span class="hidetext">don</span><<include "Word Count">><</linkreplace>>'t <<linkreplace"know">><span class="hidetext">know</span><<include "Word Count">><</linkreplace>> <<linkreplace"why">><span class="hidetext">why</span><<include "Word Count">><</linkreplace>> <<linkreplace"I'm">><span class="hidetext">I'm</span><<include "Word Count">><</linkreplace>>  <<linkreplace"bothering">><span class="hidetext">bothering</span><<include "Word Count">><</linkreplace>> <<linkreplace"to">><span class="hidetext">to</span><<include "Word Count">><</linkreplace>> <<linkreplace"write">><span class="hidetext">write</span><<include "Word Count">><</linkreplace>> <<linkreplace"this">><span class="hidetext">this</span><<include "Word Count">><</linkreplace>>. <<linkreplace"I'm">><span class="hidetext">I'm</span><<include "Word Count">><</linkreplace>>  <<linkreplace"trying">><span class="hidetext">trying</span><<include "Word Count">><</linkreplace>> <<linkreplace"to">><span class="hidetext">to</span><<include "Word Count">><</linkreplace>> <<linkreplace"think">><span class="hidetext">think</span><<include "Word Count">><</linkreplace>> <<linkreplace"of">><span class="hidetext">of</span><<include "Word Count">><</linkreplace>> <<linkreplace"the">><span class="hidetext">the</span><<include "Word Count">><</linkreplace>> <<linkreplace"suit">><span class="hidetext">suit</span><<include "Word Count">><</linkreplace>> <<linkreplace"as">><span class="hidetext">as</span><<include "Word Count">><</linkreplace>> <<linkreplace"not">><span class="hidetext">not</span><<include "Word Count">><</linkreplace>> a <<linkreplace"coffin">><span class="hidetext">coffin</span><<include "Word Count">><</linkreplace>>, <<linkreplace"but">><span class="hidetext">but</span><<include "Word Count">><</linkreplace>> <<linkreplace"an">><span class="hidetext">an</span><<include "Word Count">><</linkreplace>> <<linkreplace"extension">><span class="hidetext">extension</span><<include "Word Count">><</linkreplace>> <<linkreplace"of">><span class="hidetext">of</span><<include "Word Count">><</linkreplace>> <<linkreplace"myself">><span class="hidetext">myself</span><<include "Word Count">><</linkreplace>>. <<linkreplace"That">><span class="hidetext">That</span><<include "Word Count">><</linkreplace>>'s <<linkreplace"what">><span class="hidetext">what</span><<include "Word Count">><</linkreplace>> <<linkreplace"they">><span class="hidetext">they</span><<include "Word Count">><</linkreplace>> <<linkreplace"told">><span class="hidetext">told</span><<include "Word Count">><</linkreplace>> <<linkreplace"me">><span class="hidetext">me</span><<include "Word Count">><</linkreplace>> <<linkreplace"in">><span class="hidetext">in</span><<include "Word Count">><</linkreplace>> <<linkreplace"training">><span class="hidetext">training</span><<include "Word Count">><</linkreplace>>--<<linkreplace"the">><span class="hidetext">the</span><<include "Word Count">><</linkreplace>> <<linkreplace"suit">><span class="hidetext">suit</span><<include "Word Count">><</linkreplace>> <<linkreplace"is">><span class="hidetext">is</span><<include "Word Count">><</linkreplace>> <<linkreplace"part">><span class="hidetext">part</span><<include "Word Count">><</linkreplace>> <<linkreplace"of">><span class="hidetext">of</span><<include "Word Count">><</linkreplace>> <<linkreplace"you">><span class="hidetext">you</span><<include "Word Count">><</linkreplace>>.</p>

    <p><<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"want">><span class="hidetext">want</span><<include "Word Count">><</linkreplace>> <<linkreplace"to">><span class="hidetext">to</span><<include "Word Count">><</linkreplace>> <<linkreplace"go">><span class="hidetext">go</span><<include "Word Count">><</linkreplace>> <<linkreplace"home">><span class="hidetext">home</span><<include "Word Count">><</linkreplace>>.</p>

    <p><<linkreplace"Training">><span class="hidetext">Training</span><<include "Word Count">><</linkreplace>>. <<linkreplace"Like">><span class="hidetext">Like</span><<include "Word Count">><</linkreplace>> <<linkreplace"wow">><span class="hidetext">wow</span><<include "Word Count">><</linkreplace>>, <<linkreplace"who">><span class="hidetext">who</span><<include "Word Count">><</linkreplace>> <<linkreplace"gives">><span class="hidetext">gives</span><<include "Word Count">><</linkreplace>> a <<linkreplace"shit">><span class="hidetext">shit</span><<include "Word Count">><</linkreplace>>?</p>

    <p><<linkreplace"if">><span class="hidetext">if</span><<include "Word Count">><</linkreplace>> <<linkreplace"this">><span class="hidetext">this</span><<include "Word Count">><</linkreplace>> <<linkreplace"makes">><span class="hidetext">makes</span><<include "Word Count">><</linkreplace>> <<linkreplace"it">><span class="hidetext">it</span><<include "Word Count">><</linkreplace>> <<linkreplace"through">><span class="hidetext">through</span><<include "Word Count">><</linkreplace>>, <<linkreplace"sorry">><span class="hidetext">sorry</span><<include "Word Count">><</linkreplace>> <<linkreplace"for">><span class="hidetext">for</span><<include "Word Count">><</linkreplace>> <<linkreplace"writing">><span class="hidetext">writing</span><<include "Word Count">><</linkreplace>> <<linkreplace"it">><span class="hidetext">it</span><<include "Word Count">><</linkreplace>> <<linkreplace"like">><span class="hidetext">like</span><<include "Word Count">><</linkreplace>> <<linkreplace"this">><span class="hidetext">this</span><<include "Word Count">><</linkreplace>>. <<linkreplace"if">><span class="hidetext">if</span><<include "Word Count">><</linkreplace>> <<linkreplace"this">><span class="hidetext">this</span><<include "Word Count">><</linkreplace>> <<linkreplace"makes">><span class="hidetext">makes</span><<include "Word Count">><</linkreplace>> <<linkreplace"it">><span class="hidetext">it</span><<include "Word Count">><</linkreplace>> <<linkreplace"through">><span class="hidetext">through</span><<include "Word Count">><</linkreplace>>, <<linkreplace"tell">><span class="hidetext">tell</span><<include "Word Count">><</linkreplace>> <<linkreplace"halley">><span class="hidetext">halley</span><<include "Word Count">><</linkreplace>> <<linkreplace"I">><span class="hidetext">I</span><<include "Word Count">><</linkreplace>> <<linkreplace"love">><span class="hidetext">love</span><<include "Word Count">><</linkreplace>> <<linkreplace"her">><span class="hidetext">her</span><<include "Word Count">><</linkreplace>>, <<linkreplace"and">><span class="hidetext">and</span><<include "Word Count">><</linkreplace>> <<linkreplace"tell">><span class="hidetext">tell</span><<include "Word Count">><</linkreplace>> <<linkreplace"my">><span class="hidetext">my</span><<include "Word Count">><</linkreplace>> <<linkreplace"mom">><span class="hidetext">mom</span><<include "Word Count">><</linkreplace>> <<linkreplace"I'm">><span class="hidetext">I'm</span><<include "Word Count">><</linkreplace>>  <<linkreplace"sorry">><span class="hidetext">sorry</span><<include "Word Count">><</linkreplace>></p>
  </div>


::Quiz Continue [nobr]
  <<set $bg = 4>>
  <div class="quiz-container">
    <p>THERE ARE MORE CAMERAS IN HERE THAN THE ONE I'M LOOKING OUT OF. YOU SHOULD BE ABLE TO LOOK BACK ON YOURSELF RECURSIVE RECURSIVE HOLD ON SLOW DOWN HOLD ON</p>

    <div class="buttonbg">
      <<button"SEE YOURSELF">>
        <<goto "Corpse">>
      <</button>>

      <<button"OPEN YOUR EYES">>
        <<goto "Corpse">>
      <</button>>
    </div>
  </div>


::FlickFast [nobr]
  <<if $visInput == true>>
    <script>
      $(".passage").prepend("<div class='flick-fast'></div>")
      // $("#flick").removeClass("flick-fast");
      // $("#flick").addClass("flick-fast");
    </script>
    <<timed 0.2s>>
      <script>
        $(".flick-fast").remove(".flick-fast")
      </script>
    <</timed>>
  <<endif>>


::Word Count [nobr]
  <<set $wordCounter +=1>><<if $wordCounter >= 5>><<goto "Quiz Go Back">><<endif>>


::Corpse [nobr]
  <<audio "pinkNoise" loop volume 0.6>>
  <<timed 5s>>
    <<goto "ChooseName">>
  <</timed>>


::ChooseName [nobr]
  <<set $bg = 5>>
  <<set $name = setup.makename(5)>>

  <div class="quiz-container">
    <p>ROOT NAME GENERATED:  $name</p>

    <div class="buttonbg">
      <p><<textbox "$name" $name>></p>
    </div>

    <p>
      <span class="green"><<button "CONFIRM">>
        <<goto "ChoosePronouns">>
      <</button>></span>
      <span class="red"><<button "OVERRIDE">>
        <<set $name to $name.trim()>>
        <<goto "ChoosePronouns">>
      <</button>></span>
    </p>
  </div>


::ChoosePronouns [nobr]
  <<set $pronoun1 = setup.makepronoun(3)>>
  <<set $pronoun2 = $pronoun1 + "s">>

  <div class="quiz-container">
    <p>ROOT PRONOUNS GENERATED:  $pronoun1/$pronoun2</p>

    <div class="buttonbg">
      <p><<textbox "$pronoun1" $pronoun1>></p>
    </div>

    <p>
      <span class="green"><<button "CONFIRM">>
        <<goto "Escape Start">>
      <</button>></span>
      <span class="red"><<button "OVERRIDE">>
        <<set $prnoun1 to $pronoun1.trim()>>
        <<set $pronoun2 = $pronoun1 + "s">>
        <<goto "HUD Boot">>
      <</button>></span>
    </p>
  </div>


::HUD Boot [nobr]
  <<typewriter "Determining HUD systems . . . . . . . . . . . . .">>
  <<timed 3s>>
    <<include "FlickFast">>
    <<typewriter "Booting up HUD systems. . . . . . . . . . . . .">>
      <<next>>
        <<include "FlickFast">>
        <<include "ViewHUD">>
        <<typewriter "HUD systems booted">>
          <<next>>
          <<goto "Escape Start">>
  <</timed>>


::Game Over [nobr]
  <p>Tough shit.</p>


::Ends [nobr]
  <set _bg = random(1, 100)>>
  <<if _bg >= 1 && _bg <= 20>>
    <<set $bg = 1>>
  <<elseif _bg >= 21 && _bg <= 40>>
    <<set $bg = 2>>
  <<elseif _bg >= 41 && _bg <= 60>>
    <<set $bg = 3>>
  <<elseif _bg >= 61 && _bg <= 80>>
    <<set $bg = 4>>
  <<elseif _bg >= 81 && _bg <= 100>>
    <<set $bg = 5>>
  <<endif>>
  <<include "ViewHUD">>
  <<
  <p></p>
