::StoryIncludes
  css.tw2
  anims.tw2
  cursors.tw2
  js_ready_done.tw2

  storyinit.tw2


::StoryIFID [twee2]
Twee2::build_config.story_ifid ='80A24E8A-1ED1-4677-84AF-EB3E11E6D40D'
Twee2::build_config.story_format = 'Sugarcube2'


::StoryTitle
Immerging


::Start [nobr white nolink noselect]
  <a data-passage="BinaryColorChoice" style="animation: cursor-anim 10s infinite;"><div class="container" style="min-height: 100vh"></div></a>


::BinaryColorChoice [nobr flick]
  <a data-passage="ColorChoice" style="animation: cursor-anim 10s infinite;"><div class="container" style="min-height: 100vh"></div></a>


::ColorChoice [nobr]
  <<set $cursor = 2>>
  <div class="container">
    <a data-passage="ShapeChoice" data-setter="$colorChoice = 'pink'" style="animation: cursor-anim 8s infinite;"><div id="fullright"></div></a>
    <a data-passage="ShapeChoice" data-setter="$colorChoice = 'blue'" style="animation: cursor-anim 8s infinite;"><div id="fullleft"></div></a>
  </div>

::ShapeChoice [nobr]
  <<set $cursor = 3>>
  <div class="container">
    <div class="shape" id="shapes1">[img[images/circle_blue.png][ShapeChoiceUg][$shapeChoice = 1]]</div>
    <div class="shape" id="shapes2">[img[images/circle_pink.png][ShapeChoiceUg][$shapeChoice = 2]]</div>
    <div class="shape" id="shapes3">[img[images/square_blue.png][ShapeChoiceUg][$shapeChoice = 3]]</div>
    <div class="shape" id="shapes4">[img[images/square_pink.png][ShapeChoiceUg][$shapeChoice = 4]]</div>
    <div class="shape" id="shapes5">[img[images/triangle_blue.png][ShapeChoiceUg][$shapeChoice = 5]]</div>
    <div class="shape" id="shapes6">[img[images/triangle_pink.png][ShapeChoiceUg][$shapeChoice = 6]]</div>
  </div>


::ShapeChoiceUg [nobr]
  <<set $cursor = 4>>
  <div class="container">
    <<if $shapeChoice == 1>>
      <div class="shape" id="shape1">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape2">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape3">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape4">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape5">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
      <div class="shape" id="shape6">[img[images/circle_blue.png][GradientChoice][$shapeChoiceUg = 1]]</div>
    <<elseif $shapeChoice == 2>>
      <div class="shape" id="shape1">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape2">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape3">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape4">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape5">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
      <div class="shape" id="shape6">[img[images/circle_pink.png][GradientChoice][$shapeChoiceUg = 2]]</div>
    <<elseif $shapeChoice == 3>>
      <div class="shape" id="shape1">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape2">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape3">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape4">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape5">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
      <div class="shape" id="shape6">[img[images/square_blue.png][GradientChoice][$shapeChoiceUg = 3]]</div>
    <<elseif $shapeChoice == 4>>
      <div class="shape" id="shape1">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape2">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape3">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape4">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape5">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
      <div class="shape" id="shape6">[img[images/square_pink.png][GradientChoice][$shapeChoiceUg = 4]]</div>
    <<elseif $shapeChoice == 5>>
      <div class="shape" id="shape1">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape2">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape3">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape4">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape5">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
      <div class="shape" id="shape6">[img[images/triangle_blue.png][GradientChoice][$shapeChoiceUg = 5]]</div>
    <<elseif $shapeChoice == 6>>
      <div class="shape" id="shape1">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape2">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape3">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape4">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape5">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
      <div class="shape" id="shape6">[img[images/triangle_pink.png][GradientChoice][$shapeChoiceUg = 6]]</div>
    <<endif>>


::GradientChoice [nobr]
  <<set $cursor = 5>>
  <div class="choiceContainer">
    <div class="bar" id="bar1">[img[images/grad_pill1.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar2">[img[images/grad_pill1.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar3">[img[images/grad_pill2.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar4">[img[images/grad_pill2.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar5">[img[images/grad_pill3.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar6">[img[images/grad_pill3.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar7">[img[images/grad_pill4.png][ButtonChoice][$barChoice = 1]]</div>
    <div class="bar" id="bar8">[img[images/grad_pill4.png][ButtonChoice][$barChoice = 1]]</div>
  </div>


::ButtonChoice [nobr flash]
  <<set $cursor = 6>>
  <<set $startCRT = true>>
  <div class="container" style="text-align: center; position: fixed; top: 35%">
    <<button"01101100 01100001 01101110 01100111 01110101 01100001 01100111 01100101 00100000 01110000 01100001 01100011 01101011 00100000 01101001 01101110 01110011 01110100 01100001 01101100 01101100">>
      <<goto "FirstText">>
    <</button>>
    <<button"01110010 01100101 01100010 01101111 01101111 01110100">>
      <<goto "ButtonChoice">>
    <</button>>
  </div>


::FirstText [nobr]
  <span id="this"><div class="black-container"></div></span>
  <p>01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01000001 01001111 01001000 01001110 01001111 01001111 01001000 01001000 01001000 01001111 01001000 01001111 01001000 01001111 01001000 01010100 01001000 01000101 01001100 01000001 01001110 01000111 01010101 01000001 01000111 01000101 01010000 01000001 01000011 01001011 00100000 01001000 01000001 01010011 00100000 01001101 01000001 01000100 01000101 00100000 01010011 01001111 01001101 01000101 00100000 01000001 01000100 01010110 01000001 01001110 01000011 01000101 01001101 01000101 01001110 01010100 01010011 00101110 00101110 00101110</p>
  <p>I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I I </p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
  <p>-</p>
  <p>YOU</p>
  <p>STARTING TO THINKINKINKINKINKINK RESTARTING . . . </p>

  <<timed 10s>>
    <<replace "#this">><div class="black-container-reverse"></div><</replace>>
    <<timed 7s>>
      <<goto "AV Choice">>
    <</timed>>
  <</timed>>


::AV Choice [nobr]
  <div class="container" style="text-align: center; position: fixed; top: 35%">
    <<button"INIT VIS_INPUT">>
      <<goto "Vis Input">>
    <</button>>
    <<button"INIT AUD_INPUT">>
      <<goto "Aud Input">>
    <</button>>
  </div>


::Vis Input [nobr ship1bg]
  <<set $visInput = true>>
  <<typewriter ">initializing . . . . . . . . . . . . . . . .">>
  <<timed 5s>>
    <<include "FlickFast">>
    <<typewriter ">running sensor diagnostics . . . . . . . . . . . . . . . .">>
    <script>
      $(".passage").removeClass("ship1bg");
      $(".passage").addClass("ship2bg");
    </script>
    <<next>>
      <<include "FlickFast">>
      <<typewriter "> sensors functioning">>
      <script>
        $(".passage").removeClass("ship2bg");
        $(".passage").addClass("ship3bg");
      </script>
        <<next>>
          <<include "FlickFast">>
          <<typewriter "> constructing live feed . . . . . . . .">>
          <script>
            $(".passage").removeClass("ship3bg");
            $(".passage").addClass("ship4anim");
          </script>
              <<next>>
                <<include "FlickFast">>
                <script>
                  $(".passage").removeClass("ship4anim");
                  $(".passage").addClass("ship4bg");
                </script>
                <<typewriter "> live feed constructed">>
                  <<next>>
                    <<if $returnPassage == "">>
                      <<goto "Quiz Start">>
                    <<else>>
                      <<goto $returnPassage>>
                    <<endif>>
  <</timed>>


::Aud Input [nobr]
  <<set $audInput = true>>
  <<audio "softAmbient" loop volume 0.1 fadeoverto 10 0.75>>
  <<typewriter ">initializing . . . . . . . . . . . . . . . .">>
  <<timed 5s>>
    <<typewriter ">fetching audio drivers . . . . . . . . . . . . . . . .">>
    <<next>>
      <<typewriter ">drivers fetched">>
        <<next>>
          <<typewriter ">manifesting processing  . . . . . . . .">>
              <<next>>
                <<typewriter ">listen">>
                  <<next>>
                    <<if $returnPassage == "">>
                      <<goto "Quiz Start">>
                    <<else>>
                      <<goto $returnPassage>>
                    <<endif>>
  <</timed>>

::Quiz Start [nobr]
  <div class="quiz-container">
    <p>WHO WHO WHO WHO WHO WHO</p>

    <div class="buttonbg">
      <<button"WHAT">>
        <<goto "Quiz What">>
      <</button>>

      <<button"SELF.DEFINE">>
        <<goto "Quiz Self Define">>
      <</button>>
    </div>
  </div>


::CheckAV [nobr]
  <<if $audInput == false>>
    <<typewriter ">Identifying error . . . . . . . . . . . . .">>
      <<timed 2s>>
        <<typewriter ">AUD_ failed to initialize">>
          <<next>>
            <<typewriter ">Forwarding to AUD.init . . . . . . .">>
              <<next>>
                <<goto "Aud Input">>
      <</timed>>
  <<elseif $visInput == false>>
    <<set $returnPassage = passage()>>
    <<typewriter ">Identifying error . . . . . . . . . . . . .">>
      <<timed 2s>>
        <<typewriter ">VIS_ failed to initialize">>
          <<next>>
            <<typewriter ">Forwarding to VIS.init . . . . . . .">>
              <<next>>
                <<goto "Vis Input">>
      <</timed>>
  <<else>>
    <<typewriter ">AUD_VIS initialized">>
    <<timed 2s>>
      <<typewriter ">Conc.init running . . . . . . . . . . . . .">>
    <</timed>>
  <<endif>>


::Quiz Self Define [nobr]
  <<set $returnPassage = passage()>>
  <<include "CheckAV">>

  <div class="quiz-container">
    <p>ICE CRYSTALS FORMING INSIDE THE TUBING IS A MAJOR CAUSE OF SYSTEM FAILURE</p>

    <<timed 2s>>
      <<include "FlickFast">>
      <p>A PERSON IS:</p>

      <div class="buttonbg">
        <<if $audInput == true && $visInput == true>>
          <<button"EXTANT">>
            <<goto "Quiz Extant">>
          <</button>>

          <<button"ALIVE">>
            <<goto "Quiz Alive">>
          <</button>>
        <<else>>
          <<button"EXTANT">><</button>>

          <<button"ALIVE">><</button>>
        <<endif>>
      </div>
    <</timed>>
  </div>


::Quiz What [nobr]
  <<set $returnPassage = passage()>>
  <<include "CheckAV">>

  <div class="quiz-container">
    <p>CALL TO DEBUG FAILED</p>

    <<timed 2s>>
      <<include "FlickFast">>
      <p>SHIP BOOT FAILED</p>

      <<next>>
        <<include "FlickFast">>
        <p>AN ANIMAL IS:</p>
        <div class="buttonbg">
          <<if $audInput == true && $visInput == true>>
            <<button"EXTANT">>
              <<goto "Quiz Extant">>
            <</button>>

            <<button"ALIVE">>
              <<goto "Quiz Alive">>
            <</button>>
          <<else>>
            <<button"EXTANT">><</button>>

            <<button"ALIVE">><</button>>
          <<endif>>
        </div>
    <</timed>>
  </div>


::Quiz Alive [nobr]
  <div class="quiz-container">
    <p>TERMINAL CALL FAILED . . .</p>

    <<timed 2s>>
      <<include "FlickFast">>

      <p>TERMINAL CALL FAILED . . .</p>

      <div class="buttonbg">
        <<button"TRY AGAIN">>
          <<goto "Quiz Try Again">>
        <</button>>

        <<button"GO BACK">>
          <<goto "Quiz Go Back">>
        <</button>>
      </div>
    <</timed>>
  </div>


::Quiz Try Again [nobr]
  <div class="quiz-container">
    <p>TERMINAL CALL FAILED . . .</p>

    <<timed 2s>>
      <<include "FlickFast">>

      <p>TERMINAL CALL FAILED . . .</p>
        <<next>>
          <<include "FlickFast">>

          <p>TERMINAL CALL FAILED . . .</p>

          <div class="buttonbg">
            <<button"TRY AGAIN">>
              <<goto "Quiz Try Again">>
            <</button>>

            <<button"GO BACK">>
              <<goto "Quiz Go Back">>
            <</button>>
          </div>
    <</timed>>
  </div>


::Quiz Extant [nobr]
  <div class="quiz-container">
    <p>I AM:</p>

    <div class="buttonbg">
      <<button"YOU">>
        <<goto "Quiz You">>
      <</button>>

      <<button"NOTHING">>
        <<goto "Quiz Nothing">>
      <</button>>

      <<button"GO BACK">>
        <<goto "Quiz Go Back">>
      <</button>>
    </div>
  </div>


::Quiz Go Back [nobr]
  <div class="quiz-container">
    <p class="redbg">ERRORED OUT</p>

    <ul>
      <li>
        [[SUBJECT: HALLEY'S BIRTHDAY|Quiz Halley's Birthday]]
      </li>
      <li>
        <a>VOID</a>
      </li>
      <li>
        [[PERSONNEL FILE 10096579854|Quiz File]]
      </li>
      <li>
        <a>VOID</a>
      </li>
      <li>
        [[10-18-2319_5|Quiz Date]]
      </li>
      <li>
        [[:-P LOOKS LIKE IM GONNA DIE|Quiz Mail]]
      </li>
    </ul>
  </div>


::Quiz Nothing [nobr]


::Quiz You [nobr]


::Quiz

::FlickFast [nobr]
  <<if $visInput == true>>
    <script>
      $(".passage").prepend("<div class='flick-fast'></div>")
      // $("#flick").removeClass("flick-fast");
      // $("#flick").addClass("flick-fast");
    </script>
    <<timed 0.2s>>
      <script>
        $(".flick-fast").remove(".flick-fast")
      </script>
    <</timed>>
  <<endif>>

::Word Count [nobr]
<<set $wordCounter +=1>><<if $wordCounter == 6>><<goto "Next">><<endif>>


::ChooseNamePronouns [nobr]
