::StoryJS [script]
  UIBar.destroy(); /* gets rid of all the annoyin' twine UI */
  $('<div id="right-side-bar"></div>').appendTo(document.body); /* ain't really a side bar anymore but this creates the persistent element used for the phone */
  var i = 0;
  var txt = 'Lorem ipsum dummy text blabla.';
  var speed = 50;


  setup.makename = function(length) {
     var nameResult           = '';
     var charactersName       = 'abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789';
     var charactersLength = charactersName.length;
     for ( var i = 0; i < length; i++ ) {
        nameResult += charactersName.charAt(Math.floor(Math.random() * charactersLength));
        State.variables.name = nameResult;
     }
     return State.variables.name;
  }

  setup.makepronoun = function(length) {
     var pronounResult           = '';
     var charactersPronoun       = 'abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz0123456789';
     var charactersLength = charactersPronoun.length;
     for ( var i = 0; i < length; i++ ) {
        pronounResult += charactersPronoun.charAt(Math.floor(Math.random() * charactersLength));
        State.variables.pronoun1 = pronounResult;
        State.variables.pronoun2 = pronounResult + 's';
     }
     return State.variables.pronoun1
  }


::PassageDone
  <<if passage() == "ShapeChoice">>
    <<script>>

      var classes = ["shape-anim-1", "shape-anim-2", "shape-anim-3", "shape-anim-4", "shape-anim-5", "shape-anim-6", "shape-anim-7", "shape-anim-8", "shape-anim-9", "shape-anim-10", "shape-anim-11", "shape-anim-12"];

      $(".shape").each(function() {
        $(this).addClass( classes.splice( ~~(Math.random()*classes.length), 1 )[0] );
      });

    <</script>>
  <<endif>>

  <<if passage() == "GradientChoice">>
    <<script>>
      var classes = ["shape-anim-ug-1", "shape-anim-ug-2", "shape-anim-ug-3", "shape-anim-ug-4", "shape-anim-ug-5", "shape-anim-ug-6", "shape-anim-ug-7", "shape-anim-ug-8", "shape-anim-ug-9", "shape-anim-ug-10"];

      $(".bar").each(function() {
        $(this).addClass( classes.splice( ~~(Math.random()*classes.length), 1 )[0] );
      });
    <</script>>
  <<endif>>

  <<if passage() == "ShapeChoiceUg">>
    <<script>>
      var classes = ["shape-anim-gross-1", "shape-anim-gross-2", "shape-anim-gross-3", "shape-anim-gross-4", "shape-anim-gross-5", "shape-anim-gross-6", "shape-anim-gross-7", "shape-anim-gross-8", "shape-anim-gross-9", "shape-anim-gross-10"];

      $(".shape").each(function() {
        $(this).addClass( classes.splice( ~~(Math.random()*classes.length), 1 )[0] );
      });
    <</script>>
  <<endif>>

  <<if $colorChoice == "blue">>
    <<script>>
      $("button").addClass("blue");
    <</script>>
  <<elseif $colorChoice == "pink">>
    <<script>>
      $("button").addClass("pink");
    <</script>>
  <<endif>>

  /* Cursonr control -- remove body classes make sure they don't interact badly */
  $("body").removeClass();
  <<if $cursor == 1>>
    <<script>>
      $("body").addClass("slowest-binary");
      $("a").addClass("slowest-binary");
    <</script>>
  <<elseif $cursor == 2>>
    <<script>>
      $("body").addClass("slower-binary");
      $("a").addClass("slower-binary");
    <</script>>
  <<elseif $cursor == 3>>
    <<script>>
      $("body").addClass("slow-binary");
      $("a").addClass("slow-binary");
    <</script>>
  <<elseif $cursor == 4>>
    <<script>>
      $("body").addClass("fast-binary");
      $("a").addClass("fast-binary");
    <</script>>
  <<elseif $cursor == 5>>
    <<script>>
      $("body").addClass("faster-binary");
      $("a").addClass("faster-binary");
    <</script>>
  <<elseif $cursor == 6>>
    <<script>>
      $("body").addClass("white-star-cursor");
      $("a").addClass("yellow-star-cursor");
    <</script>>
  <<endif>>

  <<if $startCRT == true>>
    <<script>>
      $(".passage").addClass("crt");
    <</script>>
  <<endif>>

  <<if $visInput == true && passage() != "Vis Input">>
    <<if passage() != "Corpse">>
      <<if $bg == 1>>
        <<script>>
          $(".passage").addClass("ship4bg");
        <</script>>
      <<elseif $bg == 2>>
        <<script>>
          $(".passage").addClass("ship5bg");
        <</script>>
      <<elseif $bg == 3>>
        <<script>>
          $(".passage").addClass("ship6bg");
        <</script>>
      <<elseif $bg == 4>>
        <<script>>
            $(".passage").addClass("ship7bg");
        <</script>>
      <<elseif $bg == 5>>
        <<script>>
            $(".passage").addClass("ship7handsopen");
        <</script>>
      <<endif>>
    <<else>>
      <<script>>
        $(".passage").addClass("corpse");
      <</script>>
    <<endif>>
  <<endif>>

::PassageReady


:: Typewriterfast[widget]
<<widget typewriter>>
    <!-- Create a SPAN with an ID -->
  <span id="typewriter"></span>
    <!-- In SugarCube, arrays start at 0 -->
  <<set _textArrayLength to 0>>
    <!-- Repeat every second -->
  <<repeat 0.01s>>
      <!-- Test if textArrayLength is greater than length of $args[0] -->
      <<if _textArrayLength gte $args[0].length>>
        <<stop>>
      <<else>>
      <!-- Append the current position to the existing characters -->
      <<append "#typewriter">>$args[0][_textArrayLength]<</append>>
      <!-- Update the length -->
      <<set _textArrayLength++>>
      <<script>>
        $(".macro-repeat").children().remove();
        $(".passage").remove("br");
      <</script>>
      <</if>>
   <</repeat>>
<</widget>>


:: Typewriterslow[widget]
<<widget typewriterslow>>
    <!-- Create a SPAN with an ID -->
  <span id="typewriter"></span>
    <!-- In SugarCube, arrays start at 0 -->
  <<set _textArrayLength to 0>>
    <!-- Repeat every second -->
  <<repeat 0.1s>>
      <!-- Test if textArrayLength is greater than length of $args[0] -->
      <<if _textArrayLength gte $args[0].length>>
        <<stop>>
      <<else>>
      <!-- Append the current position to the existing characters -->
      <<append "#typewriter">>$args[0][_textArrayLength]<</append>>
      <!-- Update the length -->
      <<set _textArrayLength++>>
      <<script>>
        $(".macro-repeat").children().remove();
      <</script>>
      <</if>>
   <</repeat>>
<</widget>>
