::StoryInit
  <<set $colorChoice = "">>
  <<set $shapeChoice = 0>>
  <<set $choice = 0>>
  <<set $cursor = 1>>
  <<set $firstChange = "no">>

  <<set $bg = 1>>

  <<set $wordCounter = 0>>

  <<set $name = "praxis">>
  <<set $pronoun1 = "ix">>
  <<set $pronoun2 = "ixs">>

  <<set $visInput = false>>
  <<set $audInput = false>>

  <<set $last = false>>
  <<set $returnPassage = "">>

  <<set $quizCon = 0>>

  <<set $change = {
    battery : false,
    damage : false,
    component : false,
    function : false,
    desig : false,
    alert : false,
    cam : false,
    background : false,
  }>>
  <<set $battery = 7>>
  <<set $damage = 100>>
  <<set $damageFloat = $damage>>

  <<set $funct = {
    on : false,
    hatch : "off",
    core : "off",
    offon : "off",
    redun : "off",
    init : "off",
    click : 0,

    fail : 0,

    checks : {
      hatch : 0,
      core : 0,
      offon : 0,
      redun : 0,
      init : 0,
    },
  }>>

  <<set $answer = "">>

  <<set $comp = {
    on : false,
    space : 100,
    open : {
      human : "none",
      climate : "none",
      life : "none",
      suit : "none",
    },

    endo : {
      unsorted : [
        "Skull (teeth et al)",
        "Torso (ribs, collarbones, etc.)",
        "Limbs (legs, arms, extensions, etc.)",
      ],
      sorted : {
        ess : [],
        ves : [],
      }
    },

    climate : {
      unsorted : [
        "Compressor",
        "Fans",
        "Exo combusters",
      ],
      sorted : {
        ess : [],
        ves : [],
      }
    },

    life : {
      unsorted : [
        "Water collection",
        "Waste management",
        "Air filtration",
      ],
      sorted : {
        ess : [],
        ves : [],
      }
    },

    suit : {
      unsorted : [
        "Heat sink repository",
        "Motor lattice",
        "Ligamentation system",
      ],
      sorted : {
        ess : [],
        ves : [],
      }
    },

    bio : "unsorted",

    photo : "unsorted",

  }>>

  <<set $snake = {
    repair : 0,
    time : 0,
  }>>


  <<set $pluck_pull = []>>

  <<set $cam = {
    funct : "off",
    one : "on",
    two : "off",
    click : 0,
  }>>

  <<set $alert = {
    off : true,
    worm : false,
    frag : 0,
    hide: false,
    his : [],
    visible : true,
    show : true,
  }>>

  <<cacheaudio "softAmbient" "Sounds/soft_ambient.ogg">>
  <<cacheaudio "pinkNoise" "Sounds/pink_noise.ogg">>
  <<cacheaudio "tapMetal" "Sounds/tapping_metal.ogg">>
