::SystemAlert [nobr]
  <div id="alertcon">
  <div id="systemAlert">
    <h4>SYSTEM ALERT</h4>
    <div id="syscon">
    <<if passage() != "Endings">>
    <<if $alert.worm == false>>
      <p>ADDRESS SUB-SYSTEM FAILURES TO PREVENT IMMINENT CRASH</p>

      <div class="buttonbg">
        <span class="green"><<button "CONFIRM">>
          <<set $alert.worm = "on">>
          <<set $change.alert = true>>
        <</button>></span>
        <span class="red"><<button "OVERRIDE">>
          <<set $alert.worm = "on">>
          <<set $change.alert = true>>
        <</button>></span>
      </div>
    <<elseif $alert.worm == "on">>
      <<timed 0.1s>>
        <<set $alert.visible = true>>
        <<replace "#systemAlert">>
          <<include "Snake">>
        <</replace>>
      <</timed>>
    <<elseif $alert.worm == "won">>
      <p>AUX CAMERA ACCESS RENABLED</p>

      <div class="buttonbg">
        <span class="green"><<button "TURN ON AUX">>
          <<set $alert.worm = "done">>
          <<set $cam.funct = "on">>
          <<set $alert.his.delete("frag")>>
          <<set $change.desig = true>>
          <<set $change.cam = true>>
          <<set $change.alert = true>>
        <</button>></span>
      </div>
    <<elseif $alert.worm == "done">>
        <<if $alert.frag == 1>>
          <p>SYSTEMS NON-FUNCTIONAL SPIRALLING FRAGMENTED</p>

          <p>ICE IN THE ICE IN THE MAJOR CAUSE OF SYSTEM FAILURE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $funct.on = true>>
              <<set $alert.frag = 2>>
              <<set $alert.his.delete("frag")>>
              <<set $change.function = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 3>>
          <p>OUT OUT OUT OUT OUT</p>

          <p>SMALL IN HERE AND THE SYSTEMS ARE SLOWING DOWN</p>

          <p>SEEKING LIGHTSOURCE</p>

          <<timed 6s>>
            <<set $bg = "hatch">>
            <<set $alert.frag = 4>>
            <<set $alert.his.delete("frag")>>
            <<set $change.cam = true>>
            <<set $change.background = true>>
            <<set $change.desig = true>>
            <<set $change.alert = true>>
          <</timed>>
        <<elseif $alert.frag == 5>>
          <p>SEEKING LIGHTSOURCE</p>

          <p>FENCED INTO THE BOX KILLS THE ASTRONAUT AND I AM FENCED IN WE ARE YOU ARE BUT THE SHIP IS BROKEN</p>

          <p>THE SHIP IS TRACTABLE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $alert.frag = 6>>
              <<set $alert.his.delete("frag")>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 7>>
          <p>SOMETHING STARTED CLICKING</p>

          <p>YOU HEAR THAT? I HEAR THAT?</p>

          <p>SUBSYSTEMS COLLAPSING ON THEMSELVES</p>

          <p>THE HATCH WILL OPEN BUT THE SUIT IS TOO HEAVY AND TOO LARGE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $comp.on = true>>
              <<set $alert.frag = 8>>
              <<set $alert.his.delete("frag")>>
              <<set $change.component = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 9 && $comp.space <= 60>>
          <p>THE SUIT IS OF SIZE</p>

          <p>SPIRALLING EMPTY SPACE</p>

          <p>IM NOT LOOKING OVER MY SHOULDER BUT I AM LOOKING OVER MY SHOULDER</p>

          <div class="buttonbg">
            <span class="green"><<button "GO THROUGH">>
              <<set $alert.frag = "done">>
              <<set $alert.his.delete("frag")>>
              <<set $change.background = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
              <<set _bg = random(1, 100)>>

              <<if _bg >= 1 && _bg <= 20>>
                <<set $bg = 1>>
              <<elseif _bg >= 21 && _bg <= 40>>
                <<set $bg = 2>>
              <<elseif _bg >= 41 && _bg <= 60>>
                <<set $bg = 3>>
              <<elseif _bg >= 61 && _bg <= 80>>
                <<set $bg = 4>>
              <<elseif _bg >= 81 && _bg <= 100>>
                <<set $bg = 5>>
              <<endif>>

              <<replace ".passage">><div class="fade-in-out container"></div><<timed 2s>><<goto "Ends">><</timed>><</replace>>
            <</button>></span>
          </div>


        <<elseif $alert.his.includes("Photovoltaic unit")>>
          <p>NEEDED FOR POWER</p>

          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.photo = "ess">>
              <<set $alert.his.delete("Photovoltaic unit")>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 22>>
              <<set $battery -= 4>>
              <<set $alert.his.delete("Photovoltaic unit")>>
              <<set $change.damage = true>>
              <<set $change.battery = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.his.includes("Exo combusters")>>
          <p>WAIT IM AFRAID TO DIG THIS OUT</p>

          <p>SYSTEMS THROWING ERRORS</p>

          <p>OH</p>

          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.climate.sorted.ess.push("Exo combusters")>>
              <<set $comp.climate.sorted.ves.delete("Exo combusters")>>
              <<set $alert.his.delete("Exo combusters")>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 25>>
              <<set $alert.his.delete("Exo combusters")>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.his.includes("Limbs (legs, arms, extensions, etc.)")>>
          <p>STRUCTURAL INTEGRITY IS WILL BE COMPROMISED</p>
          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.endo.sorted.ess.push("Limbs (legs, arms, extensions, etc.)")>>
              <<set $comp.endo.sorted.ves.delete("Limbs (legs, arms, extensions, etc.)")>>
              <<set $alert.his.delete("Limbs (legs, arms, extensions, etc.)")>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 27>>
              <<set $alert.his.delete("Limbs (legs, arms, extensions, etc.)")>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.his.includes("Motor lattice")>>
          <p>THIS WILL HURT THIS WILL HURT THIS WILL HURT</p>
          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.suit.sorted.ess.push("Motor lattice")>>
              <<set $comp.suit.sorted.ves.delete("Motor lattice")>>
              <<set $alert.his.delete("Motor lattice")>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 21>>
              <<set $alert.his.delete("Motor lattice")>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.his.includes("Ligamentation system")>>
          <div class="first">
            <p>OH NO NO NO NO NO NO</p>
          </div>

          <<timed 3s>>
            <<replace ".first">>
              <<include "FlickFast">>
              <p>I'LL BE TRAPPED YOU'LL BE TRAPPED WE'LL BE TRAPPED</p>

              <div class="buttonbg">
                <span class="green"><<button "CANCEL">>
                  <<set $comp.suit.sorted.ess.push("Ligamentation system")>>
                  <<set $alert.his.delete("Ligamentation system")>>
                  <<set $comp.suit.sorted.ves.delete("Ligamentation system")>>
                  <<set $change.component = true>>
                  <<set $change.alert = true>>
                <</button>></span>
                <span class="red"><<button "OVERRIDE">>
                  <<set $alert.his.delete("Ligamentation system")>>
                  <<set $damage -= 32>>
                  <<set $change.damage = true>>
                  <<set $change.alert = true>>
                <</button>></span>
              </div>
            <</replace>>
          <</timed>>
        <<else>>
          $alert.his.length
          <<print $alert.his>>
          <<print $alert.frag>>
          <<set $alert.hide = true>>
          <<set $alert.visible = false>>
          <<set $change.alert = true>>
        <<endif>>
      <<endif>>
      <<elseif passage() == "Endings">>
        <<if $bg == 2>>
          <p><span class="small">there's so much sun</span></p>
        <<endif>>
        HI
      <<endif>>
    </div>
  </div>
  </div>
