::Escape Start
  <<include "ViewHUD">>


::ViewHUD [nobr]
  <<updatehud>>
  <<include "BackgroundShit">>

  <<include "SelfDesignation">>

  <<include "Battery">>

  <<if passage() != "Ends">>
    <<include "FunctionLibrary">>
    <<include "ComponentBreakdown">>
    <<include "CameraToggle">>
  <<endif>>

  <<include "Damage">>

  <<include "SystemAlert">>


::Damage [nobr]
  <div id="damagecon">
  <div id="damage">
    <<if $damage <= 20>>
      <<goto "Game Over">>
    <<endif>>
    Integrity: $damage%
  </div>
  </div>


::ComponentBreakdown [nobr]
  <div id="compcon">
  <<if $comp.on == true>>
  <div id="component">
    <h4>COMPONENTS</h4>
    <<set $change.alert = true>>
    <div id="unsorted">
      <h5>UNSORTED</h5>
      <div class="scrollcontent">
        <<if $comp.endo.unsorted.length > 0>>
          <<link "Human Endoskeleton">>
            <<if $comp.open.human != "unsorted">><<set $comp.open.human = "unsorted">><<else>><<set $comp.open.human = "none">><<endif>>
            <<set $change.component = true>>
          <</link>>

          <<if $comp.open.human == "unsorted">>
            <div class="comp-container">
              <ul>
                <<if $comp.endo.unsorted.includes("Skull (teeth et al)")>>
                  <li>Skull (teeth et al)
                    <span class="red"><<button "X">><<set $comp.endo.unsorted.delete("Skull (teeth et al)")>><<set $comp.endo.sorted.ves.push("Skull (teeth et al)")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.endo.unsorted.delete("Skull (teeth et al)")>><<set $comp.endo.sorted.ess.push("Skull (teeth et al)")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.endo.unsorted.includes("Torso (ribs, collarbones, etc.)")>>
                  <li>Torso (ribs, collarbones, etc.)
                    <span class="red"><<button "X">><<set $comp.endo.unsorted.delete("Torso (ribs, collarbones, etc.)")>><<set $comp.endo.sorted.ves.push("Torso (ribs, collarbones, etc.)")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.endo.unsorted.delete("Torso (ribs, collarbones, etc.)")>><<set $comp.endo.sorted.ess.push("Torso (ribs, collarbones, etc.)")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.endo.unsorted.includes("Limbs (legs, arms, extensions, etc.)")>>
                  <li>Limbs (legs, arms, extensions, etc.)
                    <span class="red"><<button "X">><<set $comp.endo.unsorted.delete("Limbs (legs, arms, extensions, etc.)")>><<set $comp.endo.sorted.ves.push("Limbs (legs, arms, extensions, etc.)")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.endo.unsorted.delete("Limbs (legs, arms, extensions, etc.)")>><<set $comp.endo.sorted.ess.push("Limbs (legs, arms, extensions, etc.)")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
              </ul>
            </div>
          <<endif>>
        <<endif>>

        <<if $comp.climate.unsorted.length > 0>>
          <<link "Climate Control">>
            <<if $comp.open.climate != "unsorted">><<set $comp.open.climate = "unsorted">><<else>><<set $comp.open.climate = "none">><<endif>>
            <<set $change.component = true>>
          <</link>>

          <<if $comp.open.climate == "unsorted">>
            <div class="comp-container">
              <ul>
                <<if $comp.climate.unsorted.includes("Compressor")>>
                  <li>Compressor
                    <span class="red"><<button "X">><<set $comp.climate.unsorted.delete("Compressor")>><<set $comp.climate.sorted.ves.push("Compressor")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.climate.unsorted.delete("Compressor")>><<set $comp.climate.sorted.ess.push("Compressor")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.climate.unsorted.includes("Fans")>>
                  <li>Fans
                    <span class="red"><<button "X">><<set $comp.climate.unsorted.delete("Fans")>><<set $comp.climate.sorted.ves.push("Fans")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.climate.unsorted.delete("Fans")>><<set $comp.climate.sorted.ess.push("Fans")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.climate.unsorted.includes("Exo combusters")>>
                  <li>Exo combusters
                    <span class="red"><<button "X">><<set $comp.climate.unsorted.delete("Exo combusters")>><<set $comp.climate.sorted.ves.push("Exo combusters")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.climate.unsorted.delete("Exo combusters")>><<set $comp.climate.sorted.ess.push("Exo combusters")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
              </ul>
            </div>
          <<endif>>
        <<endif>>

        <<if $comp.life.unsorted.length > 0>>
          <<link "Life Support">>
            <<if $comp.open.life != "unsorted">><<set $comp.open.life = "unsorted">><<else>><<set $comp.open.life = "none">><<endif>>
            <<set $change.component = true>>
          <</link>>

          <<if $comp.open.life == "unsorted">>
            <div class="comp-container">
              <ul>
                <<if $comp.life.unsorted.includes("Water collection")>>
                  <li>Water collection
                    <span class="red"><<button "X">><<set $comp.life.unsorted.delete("Water collection")>><<set $comp.life.sorted.ves.push("Water collection")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.life.unsorted.delete("Water collection")>><<set $comp.life.sorted.ess.push("Water collection")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.life.unsorted.includes("Waste management")>>
                  <li>Waste recycling
                    <span class="red"><<button "X">><<set $comp.life.unsorted.delete("Waste management")>><<set $comp.life.sorted.ves.push("Waste management")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.life.unsorted.delete("Waste management")>><<set $comp.life.sorted.ess.push("Waste management")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.life.unsorted.includes("Air filtration")>>
                  <li>Air filtration
                    <span class="red"><<button "X">><<set $comp.life.unsorted.delete("Air filtration")>><<set $comp.life.sorted.ves.push("Air filtration")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.life.unsorted.delete("Air filtration")>><<set $comp.life.sorted.ess.push("Air filtration")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
              </ul>
            </div>
          <<endif>>
        <<endif>>

        <<if $comp.life.unsorted.length > 0>>
          <<link "Suit Mechanics">>
            <<if $comp.open.suit != "unsorted">><<set $comp.open.suit = "unsorted">><<else>><<set $comp.open.suit = "none">><<endif>>
            <<set $change.component = true>>
          <</link>>

          <<if $comp.open.suit == "unsorted">>
            <div class="comp-container">
              <ul>
                <<if $comp.suit.unsorted.includes("Heat sink repository")>>
                  <li>Heat sink repository
                    <span class="red"><<button "X">><<set $comp.suit.unsorted.delete("Heat sink repository")>><<set $comp.suit.sorted.ves.push("Heat sink repository")>><<set $change.component = true>><</button>></span>
                  <span class="green"><<button "O">><<set $comp.suit.unsorted.delete("Heat sink repository")>><<set $comp.suit.sorted.ess.push("Heat sink repository")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.suit.unsorted.includes("Motor lattice")>>
                  <li>Motor lattice
                    <span class="red"><<button "X">><<set $comp.suit.unsorted.delete("Motor lattice")>><<set $comp.suit.sorted.ves.push("Motor lattice")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.suit.unsorted.delete("Motor lattice")>><<set $comp.suit.sorted.ess.push("Motor lattice")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
                <<if $comp.suit.unsorted.includes("Ligamentation system")>>
                  <li>Ligamentation system
                    <span class="red"><<button "X">><<set $comp.suit.unsorted.delete("Ligamentation system")>><<set $comp.suit.sorted.ves.push("Ligamentation system")>><<set $change.component = true>><</button>></span>
                    <span class="green"><<button "O">><<set $comp.suit.unsorted.delete("Ligamentation system")>><<set $comp.suit.sorted.ess.push("Ligamentation system")>><<set $change.component = true>><</button>></span>
                  </li>
                <<endif>>
              </ul>
            </div>
          <<endif>>
        <<endif>>

        <<if $comp.bio == "unsorted">>
          <p>Human biomatter
            <span class="red"><<button "X">><<set $comp.bio = "ves">><<set $change.component = true>><</button>></span>
            <span class="green"><<button "O">><<set $comp.bio = "ess">><<set $change.component = true>><</button>></span>
          </p>
        <<endif>>

        <<if $comp.photo == "unsorted">>
          <p>Photovoltaic unit
            <span class="red"><<button "X">><<set $comp.photo = "ves">><<set $change.component = true>><</button>></span>
            <span class="green"><<button "O">><<set $comp.photo = "ess">><<set $change.component = true>><</button>></span>
          </p>
        <<endif>>
      </div>
    </div>

    <div id="bottomRow">
      <div class="sorted left">
        <h5>ESSENTIAL</h5>
        <div class="scrollcontent">
          <<if $comp.endo.sorted.ess.length > 0>>
            <<link "Human Endoskeleton">>
              <<if $comp.open.human != "ess">><<set $comp.open.human = "ess">><<else>><<set $comp.open.human = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.human == "ess">>
              <div class="comp-container">
                <ul>
                  <<if $comp.endo.sorted.ess.includes("Skull (teeth et al)")>>
                    <li>Skull (teeth et al)</li>
                  <<endif>>
                  <<if $comp.endo.sorted.ess.includes("Torso (ribs, collarbones, etc.)")>>
                    <li>Torso (ribs, collarbones, etc.)</li>
                  <<endif>>
                  <<if $comp.endo.sorted.ess.includes("Limbs (legs, arms, extensions, etc.)")>>
                    <li>Limbs (legs, arms, extensions, etc.)</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.climate.sorted.ess.length > 0>>
            <<link "Climate Control">>
              <<if $comp.open.life != "ess">><<set $comp.open.climate = "ess">><<else>><<set $comp.open.climate = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.climate == "ess">>
              <div class="comp-container">
                <ul>
                  <<if $comp.climate.sorted.ess.includes("Compressor")>>
                    <li>Compressor</li>
                  <<endif>>
                  <<if $comp.climate.sorted.ess.includes("Fans")>>
                    <li>Fans</li>
                  <<endif>>
                  <<if $comp.climate.sorted.ess.includes("Exo combusters")>>
                    <li>Exo combusters</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.life.sorted.ess.length > 0>>
            <<link "Life Control">>
              <<if $comp.open.life != "ess">><<set $comp.open.life = "ess">><<else>><<set $comp.open.life = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.life == "ess">>
              <div class="comp-container">
                <ul>
                  <<if $comp.life.sorted.ess.includes("Water collection")>>
                    <li>Water collection</li>
                  <<endif>>
                  <<if $comp.life.sorted.ess.includes("Waste management")>>
                    <li>Waste management</li>
                  <<endif>>
                  <<if $comp.life.sorted.ess.includes("Air filtration")>>
                    <li>Air filtration</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.suit.sorted.ess.length > 0>>
            <<link "Suit Mechanics">>
              <<if $comp.open.suit != "ess">><<set $comp.open.suit = "ess">><<else>><<set $comp.open.suit = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.suit == "ess">>
              <div class="comp-container">
                <ul>
                  <<if $comp.suit.sorted.ess.includes("Heat sink repository")>>
                    <li>Heat sink repository</li>
                  <<endif>>
                  <<if $comp.suit.sorted.ess.includes("Motor lattice")>>
                    <li>Motor lattice</li>
                  <<endif>>
                  <<if $comp.suit.sorted.ess.includes("Ligamentation system")>>
                    <li>Ligamentation system</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>


          <<if $comp.photo == "ess">>
            <p>Photovoltaic unit</p>
          <<endif>>

          <<if $comp.bio == "ess">>
            <p>Human biomatter</p>
          <<endif>>
        </div>
      </div>

      <div class="sorted right">
        <h5>VESTIGIAL</h5>
        <div class="scrollcontent">
          <<if $comp.endo.sorted.ves.length > 0>>
            <<link "Human Endoskeleton">>
              <<if $comp.open.human != "ves">><<set $comp.open.human = "ves">><<else>><<set $comp.open.human = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.human == "ves">>
              <div class="comp-container">
                <ul>
                  <<if $comp.endo.sorted.ves.includes("Skull (teeth et al)")>>
                    <li>Skull (teeth et al)</li>
                  <<endif>>
                  <<if $comp.endo.sorted.ves.includes("Torso (ribs, collarbones, etc.)")>>
                    <li>Torso (ribs, collarbones, etc.)</li>
                  <<endif>>
                  <<if $comp.endo.sorted.ves.includes("Limbs (legs, arms, extensions, etc.)")>>
                    <li>Limbs (legs, arms, extensions, etc.)</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.climate.sorted.ves.length > 0>>
            <<link "Climate Control">>
              <<if $comp.open.climate != "ves">><<set $comp.open.climate = "ves">><<else>><<set $comp.open.climate = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.climate == "ves">>
              <div class="comp-container">
                <ul>
                  <<if $comp.climate.sorted.ves.includes("Compressor")>>
                    <li>Compressor</li>
                  <<endif>>
                  <<if $comp.climate.sorted.ves.includes("Fans")>>
                    <li>Fans</li>
                  <<endif>>
                  <<if $comp.climate.sorted.ves.includes("Exo combusters")>>
                    <li>Exo combusters</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.life.sorted.ves.length > 0>>
            <<link "Life Control">>
              <<if $comp.open.life != "ves">><<set $comp.open.life = "ves">><<else>><<set $comp.open.life = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.life == "ves">>
              <div class="comp-container">
                <ul>
                  <<if $comp.life.sorted.ves.includes("Water collection")>>
                    <li>Water collection</li>
                  <<endif>>
                  <<if $comp.life.sorted.ves.includes("Waste management")>>
                    <li>Waste management</li>
                  <<endif>>
                  <<if $comp.life.sorted.ves.includes("Air filtration")>>
                    <li>Air filtration</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.suit.sorted.ves.length > 0>>
            <<link "Suit Mechanics">>
              <<if $comp.open.suit != "ves">><<set $comp.open.suit = "ves">><<else>><<set $comp.open.suit = "none">><<endif>>
              <<set $change.component = true>>
            <</link>>

            <<if $comp.open.suit == "ves">>
              <div class="comp-container">
                <ul>
                  <<if $comp.suit.sorted.ves.includes("Heat sink repository")>>
                    <li>Heat sink repository</li>
                  <<endif>>
                  <<if $comp.suit.sorted.ves.includes("Motor lattice")>>
                    <li>Motor lattice</li>
                  <<endif>>
                  <<if $comp.suit.sorted.ves.includes("Ligamentation system")>>
                    <li>Ligamentation system</li>
                  <<endif>>
                </ul>
              </div>
            <<endif>>
          <<endif>>

          <<if $comp.bio == "ves">>
            <p>Human biomatter</p>
          <<endif>>

          <<if $comp.photo == "ves">>
            <p>Photovoltaic unit</p>
          <<endif>>
        </div>
      </div>
    </div>
  </div>
  <<endif>>
  </div>


::SystemAlert [nobr]
  <div id="alertcon">
  <div id="systemAlert">
    <<if $alert.his.length > 0>>
      <<set $alert.his.deleteAt(0)>>
    <<endif>>
    <h4>SYSTEM ALERT</h4>
    <div id="syscon">
    <<if passage() != "Endings">>
    <<if $alert.worm == false>>
      <p>ADDRESS SUB-SYSTEM FAILURES TO PREVENT IMMINENT CRASH</p>

      <div class="buttonbg">
        <span class="green"><<button "CONFIRM">>
          <<set $alert.worm = "on">>
          <<set $change.alert = true>>
        <</button>></span>
        <span class="red"><<button "OVERRIDE">>
          <<set $alert.worm = "on">>
          <<set $change.alert = true>>
        <</button>></span>
      </div>
    <<elseif $alert.worm == "on">>
      <<timed 0.1s>>
        <<replace "#systemAlert">>
          <<include "Snake">>
        <</replace>>
      <</timed>>
    <<elseif $alert.worm == "won">>
      <p>AUX CAMERA ACCESS RENABLED</p>

      <div class="buttonbg">
        <span class="green"><<button "TURN ON AUX">>
          <<set $alert.worm = "done">>
          <<set $cam.funct = "on">>
          <<set $alert.hide = true>>
          <<set $change.desig = true>>
          <<set $change.cam = true>>
          <<set $change.alert = true>>
        <</button>></span>
      </div>
    <<endif>>

    <<if $alert.worm == "done">>
        <<if $alert.frag == 1>>
          <p>SYSTEMS NON-FUNCTIONAL SPIRALLING FRAGMENTED</p>

          <p>ICE IN THE ICE IN THE MAJOR CAUSE OF SYSTEM FAILURE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $funct.on = true>>
              <<set $alert.frag = 2>>
              <<set $alert.hide = true>>
              <<set $change.function = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 3>>
          <p>OUT OUT OUT OUT OUT</p>

          <p>SMALL IN HERE AND THE SYSTEMS ARE SLOWING DOWN</p>

          <p>SEEKING LIGHTSOURCE</p>

          <<timed 6s>>
            <<set $bg = "hatch">>
            <<set $alert.frag = 4>>
            <<set $alert.hide = true>>
            <<set $change.cam = true>>
            <<set $change.background = true>>
            <<set $change.desig = true>>
            <<set $change.alert = true>>
          <</timed>>
        <<elseif $alert.frag == 5>>
          <p>SEEKING LIGHTSOURCE</p>

          <p>FENCED INTO THE BOX KILLS THE ASTRONAUT AND I AM FENCED IN WE ARE YOU ARE BUT THE SHIP IS BROKEN</p>

          <p>THE SHIP IS TRACTABLE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $alert.frag = 6>>
              <<set $alert.hide = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 7>>
          <p>SOMETHING STARTED CLICKING</p>

          <p>YOU HEAR THAT? I HEAR THAT?</p>

          <p>SUBSYSTEMS COLLAPSING ON THEMSELVES</p>

          <p>THE HATCH IS OPEN BUT THE SUIT IS TOO HEAVY AND TOO LARGE</p>

          <div class="buttonbg">
            <span class="green"><<button "DISMISS">>
              <<set $comp.on = true>>
              <<set $alert.frag = 8>>
              <<set $alert.hide = true>>
              <<set $change.component = true>>
              <<set $change.desig = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $alert.frag == 9 && $comp.space <= 60>>
          <p>THE SUIT IS OF SIZE</p>

          <p>SPIRALLING EMPTY SPACE</p>

          <p>IM NOT LOOKING OVER MY SHOULDER BUT I AM LOOKING OVER MY SHOULDER</p>

          <<timed 8s>>
            <<set $alert.frag = "done">>
            <<set $alert.hide = true>>
            <<set $change.background = true>>
            <<set $change.desig = true>>
            <<set $change.alert = true>>
            <<goto "Ends">>
          <</timed>>
        <<endif>>

        <<if $comp.photo == "ves" && $override.photo == false>>
          <p>NEEDED FOR POWER</p>

          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.photo = "ess">>
              <<set $alert.hide = true>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 22>>
              <<set $battery -= 7>>
              <<set $alert.hide = true>>
              <<set $override.photo = true>>
              <<set $change.damage = true>>
              <<set $change.battery = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $comp.climate.sorted.ves.includes("Exo combusters") && $override.exo == false>>
          <p>WAIT IM AFRAID TO DIG THIS OUT</p>

          <p>SYSTEMS THROWING ERRORS</p>

          <p>OH</p>

          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.climate.sorted.ess.push("Exo combusters")>>
              <<set $comp.climate.sorted.ves.delete("Exo combusters")>>
              <<set $alert.hide = true>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 25>>
              <<set $override.exo = true>>
              <<set $alert.hide = true>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $comp.endo.sorted.ves.includes("Limbs (legs, arms, extensions, etc.)") && $override.limbs == false>>
          <p>STRUCTURAL INTEGRITY IS WILL BE COMPROMISED</p>
          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.endo.sorted.ess.push("Limbs (legs, arms, extensions, etc.)")>>
              <<set $comp.endo.sorted.ves.delete("Limbs (legs, arms, extensions, etc.)")>>
              <<set $alert.hide = true>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 27>>
              <<set $override.limbs = true>>
              <<set $alert.hide = true>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $comp.suit.sorted.ves.includes("Motor lattice") && $override.motor == false>>
          <p>THIS WILL HURT THIS WILL HURT THIS WILL HURT</p>
          <div class="buttonbg">
            <span class="green"><<button "CANCEL">>
              <<set $comp.suit.sorted.ess.push("Motor lattice")>>
              <<set $comp.suit.sorted.ves.delete("Motor lattice")>>
              <<set $alert.hide = true>>
              <<set $change.component = true>>
              <<set $change.alert = true>>
            <</button>></span>
            <span class="red"><<button "OVERRIDE">>
              <<set $damage -= 21>>
              <<set $override.motor = true>>
              <<set $alert.hide = true>>
              <<set $change.damage = true>>
              <<set $change.alert = true>>
            <</button>></span>
          </div>
        <<elseif $comp.suit.sorted.ves.includes("Ligamentation system") && $override.lig == false>>
          <div class="first">
            <p>OH NO NO NO NO NO NO</p>
          </div>

          <<timed 3s>>
            <<replace ".first">>
              <<include "FlickFast">>
              <p>I'LL BE TRAPPED YOU'LL BE TRAPPED WE'LL BE TRAPPED</p>

              <div class="buttonbg">
                <span class="green"><<button "CANCEL">>
                  <<set $comp.suit.sorted.ess.push("Ligamentation system")>>
                  <<set $comp.suit.sorted.ves.delete("Ligamentation system")>>
                  <<set $alert.hide = true>>
                  <<set $change.component = true>>
                  <<set $change.alert = true>>
                <</button>></span>
                <span class="red"><<button "OVERRIDE">>
                  <<set $damage -= 32>>
                  <<set $override.lig = true>>
                  <<set $alert.hide = true>>
                  <<set $change.damage = true>>
                  <<set $change.alert = true>>
                <</button>></span>
              </div>
            <</replace>>
          <</timed>>
        <<endif>>
      <<endif>>
      <<else>>
        endalerts go here
      <<endif>>
    </div>
  </div>
  </div>


::CameraToggle [nobr]
  <div id="camcon">
    <div class="cam">
      <<if $cam.funct == "on">>
        <<if $cam.one == "on">>
          <<if $cam.two == "off">>
            <span class="green"><<button "CAMERA_1">>
            <</button>></span>
          <<else>>
            <span class="green"><<button "CAMERA_1">>
              <<set $cam.one = "off">>
              <<set $change.cam = true>>
              <<set $change.background = true>>
            <</button>></span>
          <<endif>>
        <<elseif $cam.one == "off">>
          <span class="grey"><<button "CAMERA_1">>
            <<set $cam.one = "on">>
            <<set $change.cam = true>>
            <<set $change.background = true>>
          <</button>></span>
        <<endif>>
        <<if $cam.two == "on">>
          <<if $cam.one == "off">>
            <span class="green"><<button "VIEW_PORT">>
            <</button>></span>
          <<else>>
            <span class="green"><<button "VIEW_PORT">>
              <<set $cam.two = "off">>
              <<set $change.cam = true>>
              <<set $change.background = true>>
            <</button>></span>
          <<endif>>
        <<elseif $cam.two == "off">>
          <span class="grey"><<button "VIEW_PORT">>
            <<set $cam.two = "on">>
            <<set $change.cam = true>>
            <<set $change.background = true>>
          <</button>></span>
        <<endif>>
      <<endif>>
    </div>
  </div>


::FunctionLibrary [nobr]
  <div id="functcon">
  <<if $funct.on == true>>
  <div id="functionLib">
    <h4>FUNCTON LIBRARY REVIEW</h4>
    <div id="lib-container">
      <<link ".pressTest()">>
        <<if $funct.test == false>><<set $funct.test = true>><<else>><<set $funct.test = false>><<endif>>
        <<set $change.function = true>>
      <</link>>
      <<if $funct.test == true>>
        <div class="funct-container">
          <p>&nbsp;&nbsp;&nbsp;1. pressTest = {</p>
          <p>&nbsp;&nbsp;&nbsp;2. &nbsp;&nbsp;x-x++++++</p>
          <p>&nbsp;&nbsp;&nbsp;3. &nbsp;&nbsp;sfdsbhfd</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . .</p>
          <p>4562. asdjasdasd</p>
          <p>4563. }</p>

          <span class="red"><<button "EXECUTE">><</button>></span>
        </div>
      <<endif>>
    </div>
  </div>
  <<endif>>
  </div>


::SelfDesignation [nobr]
  <div id="desigcon">
  <div id="designation">
    <<timed 10s>>
      <<if $alert.worm == "done" & $alert.frag != "done">>
        <<if $alert.frag == 0>>
          <<set $alert.frag = 1>>
        <<elseif $alert.frag == 2>>
          <<set $alert.frag = 3>>
        <<elseif $alert.frag == 4>>
          <<set $alert.frag = 5>>
        <<elseif $alert.frag == 6>>
          <<set $alert.frag = 7>>
        <<elseif $alert.frag == 8>>
          <<set $alert.frag = 9>>
        <<endif>>

        <<set $alert.his.push("frag")>>
        <<set $change.alert = true>>
      <<endif>>
    <</timed>>
    Self-Designation: $name, $pronoun1/$pronoun2
  </div>
  </div>


::Battery [nobr]
  <div id="battcon">
  <div id="battery">
    <<for _i to 0; _i < $battery; _i++>><div class="batteryLevel"></div><</for>>
  </div>
  </div>

::BackgroundShit [nobr]
  <div id="backcon">
  <<timed 0.2s>><<include "FlickFast">><</timed>>
  <<if $cam.one == "on" && $cam.two == "off" && passage() != "Ends">>
    <<if $bg == "hatch">>
      <script>
        $(".passage").removeClass("ship7aux ship7handsopen");
        $(".passage").addClass("ship7hatch");
      </script>
    <<else>>
      <script>
        $(".passage").removeClass("ship7aux");
        $(".passage").addClass("ship7handsopen");
      </script>
    <<endif>>
  <<elseif $cam.one == "off" && $cam.two == "on">>
    <script>
      $(".passage").removeClass("ship7handsopen ship7hatch");
      $(".passage").addClass("ship7aux");
    </script>
  <<elseif $cam.one == "on" && $cam.two == "on">>
    <<if $bg == "hatch">>
      <div id="left-bg"></div>
      <div id="right-bg-hatch"></div>
    <<else>>
      <div id="left-bg"></div>
      <div id="right-bg"></div>
    <<endif>>
  <<else>>
    <script>
      $(".passage").removeClass("ship7aux ship7handsopen ship7bg");
    </script>
    <<if $bg == 1>>
      <script>

        $(".passage").addClass("end1bg");
      </script>
    <<elseif $bg == 2>>
      <script>
        $(".passage").addClass("end2bg");
      </script>
    <<elseif $bg == 3>>
      <script>
        $(".passage").addClass("end3bg");
      </script>
    <<elseif $bg == 4>>
      <script>
        $(".passage").addClass("end4bg");
      </script>
    <<elseif $bg == 5>>
      <script>
        $(".passage").addClass("end5bg");
      </script>
    <<endif>>
  <<endif>>
  </div>


::UpdateHud [widget]
  <<widget "updatehud">><<silently>>
  <<repeat 0.1s>>
    <<if $change.desig == true>>
      <<set $change.desig = false>>
      <<replace "#desigcon">><<display "SelfDesignation">><</replace>>
    <<elseif $change.battery == true>>
      <<set $change.battery = false>>
      <<replace "#battcon">><<display "Battery">><</replace>>
    <<elseif $change.damage == true>>
      <<set $change.damage = false>>
      <<replace "#damagecon">><<display "Damage">><</replace>>
    <<elseif $change.component == true>>
      <<if $comp.on == true>>
        <<if $firstChange == "no">>
          <<set $firstChange = "yes">>
          <<audio "softAmbient" stop>>
          <<audio "tapMetal" loop volume 0.2 fadeoverto 16 0.5>>
        <<endif>>
        <<if ($comp.suit.sorted.ves.includes("Ligamentation system") && $override.lig == false) || ($comp.photo == "ves" && $override.photo == false) || ($comp.endo.sorted.ves.includes("Limbs (legs, arms, extensions, etc.)") && $override.limbs == false) || ($comp.climate.sorted.ves.includes("Exo combusters") && $override.exo == false) || ($comp.suit.sorted.ves.includes("Motor lattice") && $override.motor == false)>>
          <<set $alert.his.push("something")>>
          <<set $alert.hide = false>>
          <<set $change.alert = true>>
        <<endif>>
        <<include "CompSpace">>
        <<set $change.component = false>>
        <<replace "#compcon">><<display "ComponentBreakdown">><</replace>>
      <<else>>
        <<replace "#compcon">><</replace>>
      <<endif>>
    <<elseif $change.alert == true>>
      <<set $change.alert = false>>
      <<if $alert.hide == false>>
        <<if $alert.frag == 9>>
          <<if $comp.space > 60 && not $alert.his.includes("something")>>
            <<replace "#alertcon">>
            <</replace>>
          <<else>>
            <<replace "#alertcon">>
              <<display "SystemAlert">>
            <</replace>>
          <<endif>>
        <<else>>
          <<replace "#alertcon">>
            <<display "SystemAlert">>
          <</replace>>
        <<endif>>
      <<else>>
        <<if $alert.his.length > 0>>
          <<set $alert.hide = false>>
          <<set $change.alert = true>>
        <<endif>>
        <<replace "#alertcon">>
        <</replace>>
      <<endif>>
    <<elseif $change.function == true>>
      <<if $funct.on == false>>
        <<replace "#functcon">><<display "FunctionLibrary">><</replace>>
      <<else>>
        <<set $change.function = false>>
        <<replace "#functcon">><<display "FunctionLibrary">><</replace>>
      <<endif>>
    <<elseif $change.cam == true>>
      <<set $change.cam = false>>
      <<replace "#camcon">><<display "CameraToggle">><</replace>>
    <<elseif $change.background == true>>
      <<set $change.background = false>>
      <<replace "#backcon">><<display "BackgroundShit">><</replace>>
    <<endif>>
  <</repeat>>
  <</silently>><</widget>>


::CompSpace [nobr]
  <<set $comp.space = 100>>
    <<if $comp.endo.sorted.ves.includes("Skull (teeth et al)")>>
      <<set $comp.space -= 4>>
    <<endif>>
    <<if $comp.endo.sorted.ves.includes("Torso (ribs, collarbones, etc.)")>>
      <<set $comp.space -= 6>>
    <<endif>>
    <<if $comp.endo.sorted.ves.includes("Limbs (legs, arms, extensions, etc.)")>>
      <<set $comp.space -=9>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Compressor")>>
      <<set $comp.space -=3>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Fans")>>
      <<set $comp.space -=3>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Exo combusters")>>
      <<set $comp.space -=14>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Water collection")>>
      <<set $comp.space -=4>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Waste management")>>
      <<set $comp.space -=3>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Air filtration")>>
      <<set $comp.space -=5>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Heat sink repository")>>
      <<set $comp.space -=8>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Motor lattice")>>
      <<set $comp.space -=14>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Ligamentation system")>>
      <<set $comp.space -=11>>
    <<endif>>
    <<if $comp.bio == "ves">>
      <<set $comp.space -= 10>>
    <<endif>>
    <<if $comp.photo == "ves">>
      <<set $comp.space -= 12>>
    <<endif>>
  <<silently>>
  comp items:

    ess:
    * limbs (9)
    * exo combusters (14)
    * motor lattice (14)
    * Ligamentation system (11)
    * photovoltaic (12)
     = 60

    non-ess:
    * skull (4)
    * torso (6)
    * compressor (3)
    * fans (3)
    * water collection (4)
    * waste management (3)
    * air filtration (5)
    * heat sink repository (8)
    * biomatter (10)
     = 46
    <</silently>>


::Snake [nobr snake]
  <p class="snakey">System repairs: 1%</p>
  <<timed 2s>>
    <<set $alert.worm = "won">>
    <<set $alert.next = "Something">>
    <<set $change.alert = true>>
  <</timed>>
  <iframe src="snakegame.html" width="100%" height="100%" position="relative">
  </iframe>
