::Escape Start
  <<include "ViewHUD">>


::ViewHUD [nobr]
  <<updatehud>>
  <<include "BackgroundShit">>

  <<include "SelfDesignation">>

  <<include "Battery">>

  <<if passage() != "Ends">>
    <<include "FunctionLibrary">>
    <<include "ComponentBreakdown">>
    <<include "CameraToggle">>
  <<endif>>

  <<include "Damage">>

  <<include "SystemAlert">>


::Damage [nobr]
  <div id="damagecon">
  <div id="damage">
    <<if $damage <= 20>>
      <<goto "Game Over">>
    <<endif>>
    Integrity: $damage%
  </div>
  </div>


::CameraToggle [nobr]
  <div id="camcon">
    <div class="cam">
      <<if $cam.funct == "on">>
        <<if $cam.one == "on">>
          <<if $cam.two == "off">>
            <span class="green"><<button "CAMERA_1">>
            <</button>></span>
          <<else>>
            <span class="green"><<button "CAMERA_1">>
              <<set $cam.one = "off">>
              <<set $change.cam = true>>
              <<set $change.background = true>>
            <</button>></span>
          <<endif>>
        <<elseif $cam.one == "off">>
          <span class="grey"><<button "CAMERA_1">>
            <<set $cam.one = "on">>
            <<set $change.cam = true>>
            <<set $change.background = true>>
          <</button>></span>
        <<endif>>
        <<if $cam.two == "on">>
          <<if $cam.one == "off">>
            <span class="green"><<button "VIEW_PORT">>
            <</button>></span>
          <<else>>
            <span class="green"><<button "VIEW_PORT">>
              <<set $cam.two = "off">>
              <<set $change.cam = true>>
              <<set $change.background = true>>
            <</button>></span>
          <<endif>>
        <<elseif $cam.two == "off">>
          <span class="grey"><<button "VIEW_PORT">>
            <<set $cam.two = "on">>
            <<set $change.cam = true>>
            <<set $change.background = true>>
          <</button>></span>
        <<endif>>
      <<endif>>
    </div>
  </div>


::FunctionLibrary [nobr]
  <div id="functcon">
  <<if $funct.on == true>>
  <div id="functionLib">
    <h4>FUNCTON LIBRARY REVIEW</h4>
    <div id="lib-container">
      <<link ".pressTest()">>
        <<if $funct.test == false>><<set $funct.test = true>><<else>><<set $funct.test = false>><<endif>>
        <<set $change.function = true>>
      <</link>>
      <<if $funct.test == true>>
        <div class="funct-container">
          <p>&nbsp;&nbsp;&nbsp;1. pressTest = {</p>
          <p>&nbsp;&nbsp;&nbsp;2. &nbsp;&nbsp;x-x++++++</p>
          <p>&nbsp;&nbsp;&nbsp;3. &nbsp;&nbsp;sfdsbhfd</p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. . .</p>
          <p>4562. asdjasdasd</p>
          <p>4563. }</p>

          <span class="red"><<button "EXECUTE">><</button>></span>
        </div>
      <<endif>>
    </div>
  </div>
  <<endif>>
  </div>


::SelfDesignation [nobr]
  <div id="desigcon">
  <div id="designation">
    <<timed 10s>>
      <<if $alert.worm == "done" & $alert.frag != "done">>
        <<if $alert.frag == 0>>
          <<set $alert.frag = 1>>
        <<elseif $alert.frag == 2>>
          <<set $alert.frag = 3>>
        <<elseif $alert.frag == 4>>
          <<set $alert.frag = 5>>
        <<elseif $alert.frag == 6>>
          <<set $alert.frag = 7>>
        <<elseif $alert.frag == 8>>
          <<set $alert.frag = 9>>
        <<endif>>

        <<set $alert.his.push("frag")>>
        <<set $change.alert = true>>
      <<endif>>
    <</timed>>
    Self-Designation: $name, $pronoun1/$pronoun2
  </div>
  </div>


::Battery [nobr]
  <div id="battcon">
  <div id="battery">
    <<for _i to 0; _i < $battery; _i++>><div class="batteryLevel"></div><</for>>
  </div>
  </div>

::BackgroundShit [nobr]
  <div id="backcon">
  <<timed 0.2s>><<include "FlickFast">><</timed>>
  <<if $cam.one == "on" && $cam.two == "off" && (passage() == "Escape Start" || passage() == "Start")>>
    <<if $bg == "hatch">>
      <script>
        $(".passage").removeClass("ship7aux ship7handsopen");
        $(".passage").addClass("ship7hatch");
      </script>
    <<else>>
      <script>
        $(".passage").removeClass("ship7aux");
        $(".passage").addClass("ship7handsopen");
      </script>
    <<endif>>
  <<elseif $cam.one == "off" && $cam.two == "on">>
    <script>
      $(".passage").removeClass("ship7handsopen ship7hatch");
      $(".passage").addClass("ship7aux");
    </script>
  <<elseif $cam.one == "on" && $cam.two == "on">>
    <<if $bg == "hatch">>
      <div id="left-bg"></div>
      <div id="right-bg-hatch"></div>
    <<else>>
      <div id="left-bg"></div>
      <div id="right-bg"></div>
    <<endif>>
  <<else>>
    <script>
      $(".passage").removeClass("ship7aux ship7handsopen ship7bg");
    </script>
    <<if $bg == 1>>
      <script>

        $(".passage").addClass("end1bg");
      </script>
    <<elseif $bg == 2>>
      <script>
        $(".passage").addClass("end2bg");
      </script>
    <<elseif $bg == 3>>
      <script>
        $(".passage").addClass("end3bg");
      </script>
    <<elseif $bg == 4>>
      <script>
        $(".passage").addClass("end4bg");
      </script>
    <<elseif $bg == 5>>
      <script>
        $(".passage").addClass("end5bg");
      </script>
    <<endif>>
  <<endif>>
  </div>


::UpdateHud [widget]
  <<widget "updatehud">><<silently>>
  <<repeat 0.1s>>
    <<if $change.desig == true>>
      <<set $change.desig = false>>
      <<replace "#desigcon">><<display "SelfDesignation">><</replace>>
    <<elseif $change.battery == true>>
      <<set $change.battery = false>>
      <<replace "#battcon">><<display "Battery">><</replace>>
    <<elseif $change.damage == true>>
      <<set $change.damage = false>>
      <<replace "#damagecon">><<display "Damage">><</replace>>
    <<elseif $change.component == true>>
      <<if $comp.on == true>>
        <<if $firstChange == "no">>
          <<set $firstChange = "yes">>
          <<audio "softAmbient" stop>>
          <<audio "tapMetal" loop volume 0.2 fadeoverto 16 0.5>>
        <<endif>>
        <<include "CompSpace">>
        <<set $change.component = false>>
        <<replace "#compcon">><<display "ComponentBreakdown">><</replace>>
      <<else>>
        <<replace "#compcon">><</replace>>
      <<endif>>
    <<elseif $change.alert == true>>
      <<set $change.alert = false>>
      <<if passage() != "Ends">>
        <<if ($alert.frag == 9 && $comp.space <= 60 && $alert.hide != false) || ($alert.his.includes("frag") && $alert.frag == 9 && $alert.his.length >1) || ($alert.his.includes("frag") && $alert.frag !=9 && $alert.his.length > 0)>>
          <<set $alert.hide = false>>
        <<endif>>

        <<if $alert.hide == false>>
          <<if ($alert.frag == 9 && $comp.space > 60) && not $alert.his.length > 1>>
            <<replace "#alertcon">>
            <</replace>>
          <<else>>
            <<replace "#alertcon">>
              <<display "SystemAlert">>
              <<set $alert.hide = true>>
            <</replace>>
          <<endif>>
        <<else>>
          <<replace "#alertcon">>
          <</replace>>
        <<endif>>

      <<else>>
        <<replace "#alertcon">>
        <</replace>>
      <<endif>>
    <<elseif $change.function == true>>
      <<if $funct.on == false>>
        <<replace "#functcon">><<display "FunctionLibrary">><</replace>>
      <<else>>
        <<set $change.function = false>>
        <<replace "#functcon">><<display "FunctionLibrary">><</replace>>
      <<endif>>
    <<elseif $change.cam == true>>
      <<set $change.cam = false>>
      <<replace "#camcon">><<display "CameraToggle">><</replace>>
    <<elseif $change.background == true>>
      <<set $change.background = false>>
      <<replace "#backcon">><<display "BackgroundShit">><</replace>>
    <<endif>>
    <<if $alert.his.length >0>>
      <<set $alert.change = true>>
    <<endif>>
  <</repeat>>
  <</silently>><</widget>>


::CompSpace [nobr]
  <<set $comp.space = 100>>
    <<if $comp.endo.sorted.ves.includes("Skull (teeth et al)")>>
      <<set $comp.space -= 4>>
    <<endif>>
    <<if $comp.endo.sorted.ves.includes("Torso (ribs, collarbones, etc.)")>>
      <<set $comp.space -= 6>>
    <<endif>>
    <<if $comp.endo.sorted.ves.includes("Limbs (legs, arms, extensions, etc.)")>>
      <<set $comp.space -=9>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Compressor")>>
      <<set $comp.space -=3>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Fans")>>
      <<set $comp.space -=4>>
    <<endif>>
    <<if $comp.climate.sorted.ves.includes("Exo combusters")>>
      <<set $comp.space -=14>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Water collection")>>
      <<set $comp.space -=5>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Waste management")>>
      <<set $comp.space -=5>>
    <<endif>>
    <<if $comp.life.sorted.ves.includes("Air filtration")>>
      <<set $comp.space -=7>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Heat sink repository")>>
      <<set $comp.space -=8>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Motor lattice")>>
      <<set $comp.space -=14>>
    <<endif>>
    <<if $comp.suit.sorted.ves.includes("Ligamentation system")>>
      <<set $comp.space -=11>>
    <<endif>>
    <<if $comp.bio == "ves">>
      <<set $comp.space -= 10>>
    <<endif>>
    <<if $comp.photo == "ves">>
      <<set $comp.space -= 12>>
    <<endif>>
  <<silently>>
  comp items:

    ess:
    * limbs (9)
    * exo combusters (14)
    * motor lattice (14)
    * Ligamentation system (11)
    * photovoltaic (12)
     = 60

    non-ess:
    * skull (4)
    * torso (6)
    * compressor (3)
    * fans (4)
    * water collection (5)
    * waste management (5)
    * air filtration (7)
    * heat sink repository (8)
    * biomatter (10)
     = 53
    <</silently>>


::Snake [nobr snake]
  <<repeat 5s>>
    <<set $snake.time +=5>>
    <<set $snake.repair +=6.6666>>
    <<if $snake.time == 60>>
      <<set $alert.worm = "won">>
      <<replace "#alertcon">>
        <<include "SystemAlert">>
      <</replace>>
    <<else>>
      <<replace "#repair">><span id="repair"><<print Math.round($snake.repair)>></span><</replace>>
    <<endif>>
  <</repeat>>

  <p class="snakey">System repairs: <span id="repair"><<print Math.round($snake.repair)>></span>%</p>
  <iframe src="snakegame.html" width="100%" height="100%" position="relative">
  </iframe>
